@eversdk/core: AppDebotBrowser
Interface AppDebotBrowser
Hierarchy
AppDebotBrowser
Index
Methods
approve
get_signing_box
input
invoke_debot
log
send
show_action
switch
switch_completed
Methods
approve
approve(params: ParamsOfAppDebotBrowserApproveVariant): Promise<ResultOfAppDebotBrowserApproveVariant>
Parameters
params: ParamsOfAppDebotBrowserApproveVariant
Returns Promise<ResultOfAppDebotBrowserApproveVariant>
get_signing_box
get_signing_box(): Promise<ResultOfAppDebotBrowserGetSigningBoxVariant>
Returns Promise<ResultOfAppDebotBrowserGetSigningBoxVariant>
input
input(params: ParamsOfAppDebotBrowserInputVariant): Promise<ResultOfAppDebotBrowserInputVariant>
Parameters
params: ParamsOfAppDebotBrowserInputVariant
Returns Promise<ResultOfAppDebotBrowserInputVariant>
invoke_debot
invoke_debot(params: ParamsOfAppDebotBrowserInvokeDebotVariant): Promise<void>
Parameters
params: ParamsOfAppDebotBrowserInvokeDebotVariant
Returns Promise<void>
log
log(params: ParamsOfAppDebotBrowserLogVariant): void
Parameters
params: ParamsOfAppDebotBrowserLogVariant
Returns void
send
send(params: ParamsOfAppDebotBrowserSendVariant): void
Parameters
params: ParamsOfAppDebotBrowserSendVariant
Returns void
show_action
show_action(params: ParamsOfAppDebotBrowserShowActionVariant): void
Parameters
params: ParamsOfAppDebotBrowserShowActionVariant
Returns void
switch
switch(params: ParamsOfAppDebotBrowserSwitchVariant): void
Parameters
params: ParamsOfAppDebotBrowserSwitchVariant
Returns void
switch_completed
switch_completed(): void
Returns void
