@tonclient/core: AppDebotBrowser
Interface AppDebotBrowser
Hierarchy
AppDebotBrowser
Index
Methods
approve
get_signing_box
input
invoke_debot
log
send
show_action
switch
switch_completed
Methods
approve
approve(params: ParamsOfAppDebotBrowserApprove): Promise<ResultOfAppDebotBrowserApprove>
Parameters
params: ParamsOfAppDebotBrowserApprove
Returns Promise<ResultOfAppDebotBrowserApprove>
get_signing_box
get_signing_box(): Promise<ResultOfAppDebotBrowserGetSigningBox>
Returns Promise<ResultOfAppDebotBrowserGetSigningBox>
input
input(params: ParamsOfAppDebotBrowserInput): Promise<ResultOfAppDebotBrowserInput>
Parameters
params: ParamsOfAppDebotBrowserInput
Returns Promise<ResultOfAppDebotBrowserInput>
invoke_debot
invoke_debot(params: ParamsOfAppDebotBrowserInvokeDebot): Promise<void>
Parameters
params: ParamsOfAppDebotBrowserInvokeDebot
Returns Promise<void>
log
log(params: ParamsOfAppDebotBrowserLog): void
Parameters
params: ParamsOfAppDebotBrowserLog
Returns void
send
send(params: ParamsOfAppDebotBrowserSend): void
Parameters
params: ParamsOfAppDebotBrowserSend
Returns void
show_action
show_action(params: ParamsOfAppDebotBrowserShowAction): void
Parameters
params: ParamsOfAppDebotBrowserShowAction
Returns void
switch
switch(params: ParamsOfAppDebotBrowserSwitch): void
Parameters
params: ParamsOfAppDebotBrowserSwitch
Returns void
switch_completed
switch_completed(): void
Returns void
