ever-sdk-js: @eversdk/core
@eversdk/core
Index
Enumerations
AbiErrorCode
AccountAddressType
AggregationFn
BocErrorCode
CipherMode
ClientErrorCode
CryptoErrorCode
DebotErrorCode
MessageBodyType
NetErrorCode
ProcessingErrorCode
ProofsErrorCode
SortDirection
TvmErrorCode
Classes
AbiModule
BocModule
ClientModule
CryptoModule
DebotModule
NetModule
ProcessingModule
ProofsModule
TonClient
TvmModule
UtilsModule
Interfaces
AppDebotBrowser
AppEncryptionBox
AppPasswordProvider
AppSigningBox
BinaryLibrary
Type aliases
Abi
AbiConfig
AbiContract
AbiData
AbiEvent
AbiFunction
AbiHandle
AbiParam
AccountForExecutor
AddressStringFormat
AesInfo
AesParamsEB
AppRequestResult
BocCacheType
BocConfig
BoxEncryptionAlgorithm
BuildInfoDependency
BuilderOp
CallSet
ChaCha20ParamsCB
ChaCha20ParamsEB
ClientConfig
ClientError
CryptoBoxHandle
CryptoBoxSecret
CryptoConfig
DebotAction
DebotActivity
DebotHandle
DebotInfo
DecodedMessageBody
DecodedOutput
DeploySet
EncryptionAlgorithm
EncryptionBoxHandle
EncryptionBoxInfo
EndpointsSet
ExecutionOptions
FieldAggregation
FunctionHeader
KeyPair
MessageNode
MessageSource
NaclBoxParamsCB
NaclBoxParamsEB
NaclSecretBoxParamsCB
NaclSecretBoxParamsEB
NetworkConfig
OrderBy
ParamsOfAbiEncodeBoc
ParamsOfAggregateCollection
ParamsOfAppDebotBrowser
ParamsOfAppEncryptionBox
ParamsOfAppPasswordProvider
ParamsOfAppRequest
ParamsOfAppSigningBox
ParamsOfAttachSignature
ParamsOfAttachSignatureToMessageBody
ParamsOfBatchQuery
ParamsOfBocCacheGet
ParamsOfBocCacheSet
ParamsOfBocCacheUnpin
ParamsOfCalcStorageFee
ParamsOfChaCha20
ParamsOfCompressZstd
ParamsOfConvertAddress
ParamsOfConvertPublicKeyToTonSafeFormat
ParamsOfCreateBlockIterator
ParamsOfCreateCryptoBox
ParamsOfCreateEncryptionBox
ParamsOfCreateTransactionIterator
ParamsOfDecodeAccountData
ParamsOfDecodeBoc
ParamsOfDecodeInitialData
ParamsOfDecodeMessage
ParamsOfDecodeMessageBody
ParamsOfDecodeTvc
ParamsOfDecompressZstd
ParamsOfEncodeAccount
ParamsOfEncodeBoc
ParamsOfEncodeExternalInMessage
ParamsOfEncodeInitialData
ParamsOfEncodeInternalMessage
ParamsOfEncodeMessage
ParamsOfEncodeMessageBody
ParamsOfEncodeTvc
ParamsOfEncryptionBoxDecrypt
ParamsOfEncryptionBoxEncrypt
ParamsOfEncryptionBoxGetInfo
ParamsOfExecute
ParamsOfFactorize
ParamsOfFetch
ParamsOfFindLastShardBlock
ParamsOfGenerateRandomBytes
ParamsOfGetAddressType
ParamsOfGetBlockchainConfig
ParamsOfGetBocDepth
ParamsOfGetBocHash
ParamsOfGetCodeFromTvc
ParamsOfGetCodeSalt
ParamsOfGetCompilerVersion
ParamsOfGetEncryptionBoxFromCryptoBox
ParamsOfGetSigningBoxFromCryptoBox
ParamsOfHDKeyDeriveFromXPrv
ParamsOfHDKeyDeriveFromXPrvPath
ParamsOfHDKeyPublicFromXPrv
ParamsOfHDKeySecretFromXPrv
ParamsOfHDKeyXPrvFromMnemonic
ParamsOfHash
ParamsOfInit
ParamsOfIteratorNext
ParamsOfMnemonicDeriveSignKeys
ParamsOfMnemonicFromEntropy
ParamsOfMnemonicFromRandom
ParamsOfMnemonicVerify
ParamsOfMnemonicWords
ParamsOfModularPower
ParamsOfNaclBox
ParamsOfNaclBoxKeyPairFromSecret
ParamsOfNaclBoxOpen
ParamsOfNaclSecretBox
ParamsOfNaclSecretBoxOpen
ParamsOfNaclSign
ParamsOfNaclSignDetachedVerify
ParamsOfNaclSignKeyPairFromSecret
ParamsOfNaclSignOpen
ParamsOfParse
ParamsOfParseShardstate
ParamsOfProcessMessage
ParamsOfProofBlockData
ParamsOfProofMessageData
ParamsOfProofTransactionData
ParamsOfQuery
ParamsOfQueryCollection
ParamsOfQueryCounterparties
ParamsOfQueryOperation
ParamsOfQueryTransactionTree
ParamsOfRemove
ParamsOfResolveAppRequest
ParamsOfResumeBlockIterator
ParamsOfResumeTransactionIterator
ParamsOfRunExecutor
ParamsOfRunGet
ParamsOfRunTvm
ParamsOfScrypt
ParamsOfSend
ParamsOfSendMessage
ParamsOfSetCodeSalt
ParamsOfSign
ParamsOfSigningBoxSign
ParamsOfStart
ParamsOfSubscribe
ParamsOfSubscribeCollection
ParamsOfTonCrc16
ParamsOfUpdateInitialData
ParamsOfVerifySignature
ParamsOfWaitForCollection
ParamsOfWaitForTransaction
ProcessingEvent
ProofsConfig
RegisteredCryptoBox
RegisteredDebot
RegisteredEncryptionBox
RegisteredIterator
RegisteredSigningBox
ResponseHandler
ResultOfAbiEncodeBoc
ResultOfAggregateCollection
ResultOfAppDebotBrowser
ResultOfAppEncryptionBox
ResultOfAppPasswordProvider
ResultOfAppSigningBox
ResultOfAttachSignature
ResultOfAttachSignatureToMessageBody
ResultOfBatchQuery
ResultOfBocCacheGet
ResultOfBocCacheSet
ResultOfBuildInfo
ResultOfCalcStorageFee
ResultOfChaCha20
ResultOfCompressZstd
ResultOfConvertAddress
ResultOfConvertPublicKeyToTonSafeFormat
ResultOfDecodeAccountData
ResultOfDecodeBoc
ResultOfDecodeInitialData
ResultOfDecodeTvc
ResultOfDecompressZstd
ResultOfEncodeAccount
ResultOfEncodeBoc
ResultOfEncodeExternalInMessage
ResultOfEncodeInitialData
ResultOfEncodeInternalMessage
ResultOfEncodeMessage
ResultOfEncodeMessageBody
ResultOfEncodeTvc
ResultOfEncryptionBoxDecrypt
ResultOfEncryptionBoxEncrypt
ResultOfEncryptionBoxGetInfo
ResultOfFactorize
ResultOfFetch
ResultOfFindLastShardBlock
ResultOfGenerateRandomBytes
ResultOfGetAddressType
ResultOfGetApiReference
ResultOfGetBlockchainConfig
ResultOfGetBocDepth
ResultOfGetBocHash
ResultOfGetCodeFromTvc
ResultOfGetCodeSalt
ResultOfGetCompilerVersion
ResultOfGetCryptoBoxInfo
ResultOfGetCryptoBoxSeedPhrase
ResultOfGetEndpoints
ResultOfHDKeyDeriveFromXPrv
ResultOfHDKeyDeriveFromXPrvPath
ResultOfHDKeyPublicFromXPrv
ResultOfHDKeySecretFromXPrv
ResultOfHDKeyXPrvFromMnemonic
ResultOfHash
ResultOfIteratorNext
ResultOfMnemonicFromEntropy
ResultOfMnemonicFromRandom
ResultOfMnemonicVerify
ResultOfMnemonicWords
ResultOfModularPower
ResultOfNaclBox
ResultOfNaclBoxOpen
ResultOfNaclSign
ResultOfNaclSignDetached
ResultOfNaclSignDetachedVerify
ResultOfNaclSignOpen
ResultOfParse
ResultOfProcessMessage
ResultOfQuery
ResultOfQueryCollection
ResultOfQueryTransactionTree
ResultOfRunExecutor
ResultOfRunGet
ResultOfRunTvm
ResultOfScrypt
ResultOfSendMessage
ResultOfSetCodeSalt
ResultOfSign
ResultOfSigningBoxGetPublicKey
ResultOfSigningBoxSign
ResultOfSubscribeCollection
ResultOfTonCrc16
ResultOfUpdateInitialData
ResultOfVerifySignature
ResultOfVersion
ResultOfWaitForCollection
Signer
SigningBoxHandle
Spending
StateInitParams
StateInitSource
TransactionFees
TransactionNode
Functions
abiContract
abiHandle
abiJson
abiSerialized
accountForExecutorAccount
accountForExecutorNone
accountForExecutorUninit
addressStringFormatAccountId
addressStringFormatBase64
addressStringFormatHex
appRequestResultError
appRequestResultOk
bocCacheTypePinned
bocCacheTypeUnpinned
boxEncryptionAlgorithmChaCha20
boxEncryptionAlgorithmNaclBox
boxEncryptionAlgorithmNaclSecretBox
builderOpAddress
builderOpBitString
builderOpCell
builderOpCellBoc
builderOpInteger
cryptoBoxSecretEncryptedSecret
cryptoBoxSecretPredefinedSeedPhrase
cryptoBoxSecretRandomSeedPhrase
debotActivityTransaction
encryptionAlgorithmAES
encryptionAlgorithmChaCha20
encryptionAlgorithmNaclBox
encryptionAlgorithmNaclSecretBox
messageSourceEncoded
messageSourceEncodingParams
paramsOfAppDebotBrowserApprove
paramsOfAppDebotBrowserGetSigningBox
paramsOfAppDebotBrowserInput
paramsOfAppDebotBrowserInvokeDebot
paramsOfAppDebotBrowserLog
paramsOfAppDebotBrowserSend
paramsOfAppDebotBrowserShowAction
paramsOfAppDebotBrowserSwitch
paramsOfAppDebotBrowserSwitchCompleted
paramsOfAppEncryptionBoxDecrypt
paramsOfAppEncryptionBoxEncrypt
paramsOfAppEncryptionBoxGetInfo
paramsOfAppPasswordProviderGetPassword
paramsOfAppSigningBoxGetPublicKey
paramsOfAppSigningBoxSign
paramsOfQueryOperationAggregateCollection
paramsOfQueryOperationQueryCollection
paramsOfQueryOperationQueryCounterparties
paramsOfQueryOperationWaitForCollection
processingEventDidSend
processingEventFetchFirstBlockFailed
processingEventFetchNextBlockFailed
processingEventMessageExpired
processingEventSendFailed
processingEventWillFetchFirstBlock
processingEventWillFetchNextBlock
processingEventWillSend
resultOfAppDebotBrowserApprove
resultOfAppDebotBrowserGetSigningBox
resultOfAppDebotBrowserInput
resultOfAppDebotBrowserInvokeDebot
resultOfAppEncryptionBoxDecrypt
resultOfAppEncryptionBoxEncrypt
resultOfAppEncryptionBoxGetInfo
resultOfAppPasswordProviderGetPassword
resultOfAppSigningBoxGetPublicKey
resultOfAppSigningBoxSign
signerExternal
signerKeys
signerNone
signerSigningBox
stateInitSourceMessage
stateInitSourceStateInit
stateInitSourceTvc
Type aliases
Abi
Abi: { type: "Contract"; value: AbiContract } | { type: "Json"; value: string } | { type: "Handle"; value: AbiHandle } | { type: "Serialized"; value: AbiContract }
AbiConfig
AbiConfig: { message_expiration_timeout?: number; message_expiration_timeout_grow_factor?: number; workchain?: number }
Type declaration
Optional message_expiration_timeout?: number
Message lifetime for contracts which ABI includes "expire" header. The default value is 40 sec.
Optional message_expiration_timeout_grow_factor?: number
Factor that increases the expiration timeout for each retry The default value is 1.5
Optional workchain?: number
Workchain id that is used by default in DeploySet
AbiContract
AbiContract: { ABI version?: number; abi_version?: number; data?: AbiData[]; events?: AbiEvent[]; fields?: AbiParam[]; functions?: AbiFunction[]; header?: string[]; version?: string | null }
Type declaration
Optional ABI version?: number
Optional abi_version?: number
Optional data?: AbiData[]
Optional events?: AbiEvent[]
Optional fields?: AbiParam[]
Optional functions?: AbiFunction[]
Optional header?: string[]
Optional version?: string | null
AbiData
AbiData: { components?: AbiParam[]; key: number; name: string; type: string }
Type declaration
Optional components?: AbiParam[]
key: number
name: string
type: string
AbiEvent
AbiEvent: { id?: string | null; inputs: AbiParam[]; name: string }
Type declaration
Optional id?: string | null
inputs: AbiParam[]
name: string
AbiFunction
AbiFunction: { id?: string | null; inputs: AbiParam[]; name: string; outputs: AbiParam[] }
Type declaration
Optional id?: string | null
inputs: AbiParam[]
name: string
outputs: AbiParam[]
AbiHandle
AbiHandle: number
AbiParam
AbiParam: { components?: AbiParam[]; name: string; type: string }
Type declaration
Optional components?: AbiParam[]
name: string
type: string
AccountForExecutor
AccountForExecutor: { type: "None" } | { type: "Uninit" } | { boc: string; type: "Account"; unlimited_balance?: boolean }
AddressStringFormat
AddressStringFormat: { type: "AccountId" } | { type: "Hex" } | { bounce: boolean; test: boolean; type: "Base64"; url: boolean }
AesInfo
AesInfo: { iv?: string; mode: CipherMode }
Type declaration
Optional iv?: string
mode: CipherMode
AesParamsEB
AesParamsEB: { iv?: string; key: string; mode: CipherMode }
Type declaration
Optional iv?: string
key: string
mode: CipherMode
AppRequestResult
AppRequestResult: { text: string; type: "Error" } | { result: any; type: "Ok" }
BocCacheType
BocCacheType: { pin: string; type: "Pinned" } | { type: "Unpinned" }
BocConfig
BocConfig: { cache_max_size?: number }
Type declaration
Optional cache_max_size?: number
Maximum BOC cache size in kilobytes.
remarks
Default is 10 MB
BoxEncryptionAlgorithm
BoxEncryptionAlgorithm: ({ type: "ChaCha20" } & ChaCha20ParamsCB) | ({ type: "NaclBox" } & NaclBoxParamsCB) | ({ type: "NaclSecretBox" } & NaclSecretBoxParamsCB)
BuildInfoDependency
BuildInfoDependency: { git_commit: string; name: string }
Type declaration
git_commit: string
Git commit hash of the related repository.
name: string
Dependency name.
remarks
Usually it is a crate name.
BuilderOp
BuilderOp: { size: number; type: "Integer"; value: any } | { type: "BitString"; value: string } | { builder: BuilderOp[]; type: "Cell" } | { boc: string; type: "CellBoc" } | { address: string; type: "Address" }
CallSet
CallSet: { function_name: string; header?: FunctionHeader; input?: any }
Type declaration
function_name: string
Function name that is being called. Or function id encoded as string in hex (starting with 0x).
Optional header?: FunctionHeader
Function header.
remarks
If an application omits some header parameters required by the contract's ABI, the library will set the default values for them.
Optional input?: any
Function input parameters according to ABI.
ChaCha20ParamsCB
ChaCha20ParamsCB: { nonce: string }
Type declaration
nonce: string
96-bit nonce.
remarks
Must be encoded with hex.
ChaCha20ParamsEB
ChaCha20ParamsEB: { key: string; nonce: string }
Type declaration
key: string
256-bit key.
remarks
Must be encoded with hex.
nonce: string
96-bit nonce.
remarks
Must be encoded with hex.
ClientConfig
ClientConfig: { abi?: AbiConfig; boc?: BocConfig; crypto?: CryptoConfig; local_storage_path?: string; network?: NetworkConfig; proofs?: ProofsConfig }
Type declaration
Optional abi?: AbiConfig
Optional boc?: BocConfig
Optional crypto?: CryptoConfig
Optional local_storage_path?: string
For file based storage is a folder name where SDK will store its data. For browser based is a browser async storage key prefix. Default (recommended) value is "~/.tonclient" for native environments and ".tonclient" for web-browser.
Optional network?: NetworkConfig
Optional proofs?: ProofsConfig
ClientError
ClientError: { code: number; data: any; message: string }
Type declaration
code: number
data: any
message: string
CryptoBoxHandle
CryptoBoxHandle: number
CryptoBoxSecret
CryptoBoxSecret: { dictionary: number; type: "RandomSeedPhrase"; wordcount: number } | { dictionary: number; phrase: string; type: "PredefinedSeedPhrase"; wordcount: number } | { encrypted_secret: string; type: "EncryptedSecret" }
CryptoConfig
CryptoConfig: { hdkey_derivation_path?: string; mnemonic_dictionary?: number; mnemonic_word_count?: number }
Type declaration
Optional hdkey_derivation_path?: string
Derivation path that will be used by default in crypto functions. If not specified m/44'/396'/0'/0/0 will be used.
Optional mnemonic_dictionary?: number
Mnemonic dictionary that will be used by default in crypto functions. If not specified, 1 dictionary will be used.
Optional mnemonic_word_count?: number
Mnemonic word count that will be used by default in crypto functions. If not specified the default value will be 12.
DebotAction
DebotAction: { action_type: number; attributes: string; description: string; misc: string; name: string; to: number }
Type declaration
action_type: number
Action type.
attributes: string
Action attributes.
remarks
In the form of "param=value,flag". attribute example: instant, args, fargs, sign.
description: string
A short action description.
remarks
Should be used by Debot Browser as name of menu item.
misc: string
Some internal action data.
remarks
Used by debot only.
name: string
Depends on action type.
remarks
Can be a debot function name or a print string (for Print Action).
to: number
ID of debot context to switch after action execution.
DebotActivity
DebotActivity: { dst: string; fee: bigint; msg: string; out: Spending[]; setcode: boolean; signing_box_handle: number; signkey: string; type: "Transaction" }
Type declaration
dst: string
Target smart contract address.
fee: bigint
Transaction total fee.
msg: string
External inbound message BOC.
out: Spending[]
List of spendings as a result of transaction.
setcode: boolean
Indicates if target smart contract updates its code.
signing_box_handle: number
Signing box handle used to sign external message.
signkey: string
Public key from keypair that was used to sign external message.
type: "Transaction"
DebotHandle
DebotHandle: number
DebotInfo
DebotInfo: { author?: string; caption?: string; dabi?: string; dabiVersion: string; hello?: string; icon?: string; interfaces: string[]; language?: string; name?: string; publisher?: string; support?: string; version?: string }
Type declaration
Optional author?: string
The name of DeBot developer.
Optional caption?: string
Short info about DeBot.
Optional dabi?: string
String with DeBot ABI.
dabiVersion: string
ABI version ("x.y") supported by DeBot
Optional hello?: string
String with the first messsage from DeBot.
Optional icon?: string
DeBot icon.
interfaces: string[]
Vector with IDs of DInterfaces used by DeBot.
Optional language?: string
String with DeBot interface language (ISO-639).
Optional name?: string
DeBot short name.
Optional publisher?: string
The name of DeBot deployer.
Optional support?: string
TON address of author for questions and donations.
Optional version?: string
DeBot semantic version.
DecodedMessageBody
DecodedMessageBody: { body_type: MessageBodyType; header?: FunctionHeader; name: string; value?: any }
Type declaration
body_type: MessageBodyType
Type of the message body content.
Optional header?: FunctionHeader
Function header.
name: string
Function or event name.
Optional value?: any
Parameters or result value.
DecodedOutput
DecodedOutput: { out_messages: DecodedMessageBody | null[]; output?: any }
Type declaration
out_messages: DecodedMessageBody | null[]
Decoded bodies of the out messages.
remarks
If the message can't be decoded, then None will be stored in the appropriate position.
Optional output?: any
Decoded body of the function output message.
DeploySet
DeploySet: { initial_data?: any; initial_pubkey?: string; tvc: string; workchain_id?: number }
Type declaration
Optional initial_data?: any
List of initial values for contract's public variables.
Optional initial_pubkey?: string
Optional public key that can be provided in deploy set in order to substitute one in TVM file or provided by Signer.
remarks
Public key resolving priority:
Public key from deploy set.
Public key, specified in TVM file.
Public key, provided by Signer.
tvc: string
Content of TVC file encoded in base64.
Optional workchain_id?: number
Target workchain for destination address.
remarks
Default is 0.
EncryptionAlgorithm
EncryptionAlgorithm: ({ type: "AES" } & AesParamsEB) | ({ type: "ChaCha20" } & ChaCha20ParamsEB) | ({ type: "NaclBox" } & NaclBoxParamsEB) | ({ type: "NaclSecretBox" } & NaclSecretBoxParamsEB)
EncryptionBoxHandle
EncryptionBoxHandle: number
EncryptionBoxInfo
EncryptionBoxInfo: { algorithm?: string; hdpath?: string; options?: any; public?: any }
Type declaration
Optional algorithm?: string
Cryptographic algorithm, used by this encryption box
Optional hdpath?: string
Derivation path, for instance "m/44'/396'/0'/0/0"
Optional options?: any
Options, depends on algorithm and specific encryption box implementation
Optional public?: any
Public information, depends on algorithm
EndpointsSet
EndpointsSet: { endpoints: string[] }
Type declaration
endpoints: string[]
List of endpoints provided by server
ExecutionOptions
ExecutionOptions: { block_lt?: bigint; block_time?: number; blockchain_config?: string; transaction_lt?: bigint }
Type declaration
Optional block_lt?: bigint
block logical time
Optional block_time?: number
time that is used as transaction time
Optional blockchain_config?: string
boc with config
Optional transaction_lt?: bigint
transaction logical time
FieldAggregation
FieldAggregation: { field: string; fn: AggregationFn }
Type declaration
field: string
Dot separated path to the field
fn: AggregationFn
Aggregation function that must be applied to field values
FunctionHeader
FunctionHeader: { expire?: number; pubkey?: string; time?: bigint }
Type declaration
Optional expire?: number
Message expiration time in seconds. If not specified - calculated automatically from message_expiration_timeout(), try_index and message_expiration_timeout_grow_factor() (if ABI includes expire header).
Optional pubkey?: string
Public key is used by the contract to check the signature.
remarks
Encoded in hex. If not specified, method fails with exception (if ABI includes pubkey header)..
Optional time?: bigint
Message creation time in milliseconds.
remarks
If not specified, now is used (if ABI includes time header).
KeyPair
KeyPair: { public: string; secret: string }
Type declaration
public: string
Public key - 64 symbols hex string
secret: string
Private key - u64 symbols hex string
MessageNode
MessageNode: { bounce: boolean; decoded_body?: DecodedMessageBody; dst?: string; dst_transaction_id?: string; id: string; src?: string; src_transaction_id?: string; value?: string }
Type declaration
bounce: boolean
Bounce flag.
Optional decoded_body?: DecodedMessageBody
Decoded body.
remarks
Library tries to decode message body using provided params.abi_registry. This field will be missing if none of the provided abi can be used to decode.
Optional dst?: string
Destination address.
Optional dst_transaction_id?: string
Destination transaction id.
remarks
This field is missing for an external outbound messages.
id: string
Message id.
Optional src?: string
Source address.
Optional src_transaction_id?: string
Source transaction id.
remarks
This field is missing for an external inbound messages.
Optional value?: string
Transferred tokens value.
MessageSource
MessageSource: { abi?: Abi; message: string; type: "Encoded" } | ({ type: "EncodingParams" } & ParamsOfEncodeMessage)
NaclBoxParamsCB
NaclBoxParamsCB: { nonce: string; their_public: string }
Type declaration
nonce: string
96-bit nonce.
remarks
Must be encoded with hex.
their_public: string
256-bit key.
remarks
Must be encoded with hex.
NaclBoxParamsEB
NaclBoxParamsEB: { nonce: string; secret: string; their_public: string }
Type declaration
nonce: string
96-bit nonce.
remarks
Must be encoded with hex.
secret: string
256-bit key.
remarks
Must be encoded with hex.
their_public: string
256-bit key.
remarks
Must be encoded with hex.
NaclSecretBoxParamsCB
NaclSecretBoxParamsCB: { nonce: string }
Type declaration
nonce: string
Nonce in hex
NaclSecretBoxParamsEB
NaclSecretBoxParamsEB: { key: string; nonce: string }
Type declaration
key: string
Secret key - unprefixed 0-padded to 64 symbols hex string
nonce: string
Nonce in hex
NetworkConfig
NetworkConfig: { access_key?: string; endpoints?: string[]; latency_detection_interval?: number; max_latency?: number; max_reconnect_timeout?: number; message_processing_timeout?: number; message_retries_count?: number; network_retries_count?: number; out_of_sync_threshold?: number; query_timeout?: number; reconnect_timeout?: number; sending_endpoint_count?: number; server_address?: string; wait_for_timeout?: number }
Type declaration
Optional access_key?: string
Access key to GraphQL API.
remarks
At the moment is not used in production.
Optional endpoints?: string[]
List of DApp Server addresses.
remarks
Any correct URL format can be specified, including IP addresses This parameter is prevailing over server_address.
Optional latency_detection_interval?: number
Frequency of sync latency detection.
remarks
Library periodically checks the current endpoint for blockchain data syncronization latency. If the latency (time-lag) is less then NetworkConfig.max_latency then library selects another endpoint.
Must be specified in milliseconds. Default is 60000 (1 min).
Optional max_latency?: number
Maximum value for the endpoint's blockchain data syncronization latency (time-lag). Library periodically checks the current endpoint for blockchain data synchronization latency. If the latency (time-lag) is less then NetworkConfig.max_latency then library selects another endpoint.
remarks
Must be specified in milliseconds. Default is 60000 (1 min).
Optional max_reconnect_timeout?: number
Maximum time for sequential reconnections.
remarks
Must be specified in milliseconds. Default is 120000 (2 min).
Optional message_processing_timeout?: number
Timeout that is used to process message delivery for the contracts which ABI does not include "expire" header. If the message is not delivered within the specified timeout the appropriate error occurs.
remarks
Must be specified in milliseconds. Default is 40000 (40 sec).
Optional message_retries_count?: number
The number of automatic message processing retries that SDK performs in case of Message Expired (507) error - but only for those messages which local emulation was successful or failed with replay protection error.
remarks
Default is 5.
Optional network_retries_count?: number
Deprecated.
remarks
You must use network.max_reconnect_timeout that allows to specify maximum network resolving timeout.
Optional out_of_sync_threshold?: number
Maximum time difference between server and client.
remarks
If client's device time is out of sync and difference is more than the threshold then error will occur. Also an error will occur if the specified threshold is more than message_processing_timeout/2.
Must be specified in milliseconds. Default is 15000 (15 sec).
Optional query_timeout?: number
Default timeout for http requests.
remarks
Is is used when no timeout specified for the request to limit the answer waiting time. If no answer received during the timeout requests ends with error.
Must be specified in milliseconds. Default is 60000 (1 min).
Optional reconnect_timeout?: number
Deprecated
Optional sending_endpoint_count?: number
Maximum number of randomly chosen endpoints the library uses to broadcast a message.
remarks
Default is 2.
Optional server_address?: string
DApp Server public address. For instance, for net.ton.dev/graphql GraphQL endpoint the server address will be net.ton.dev
Optional wait_for_timeout?: number
Maximum timeout that is used for query response.
remarks
Must be specified in milliseconds. Default is 40000 (40 sec).
OrderBy
OrderBy: { direction: SortDirection; path: string }
Type declaration
direction: SortDirection
path: string
ParamsOfAbiEncodeBoc
ParamsOfAbiEncodeBoc: { boc_cache?: BocCacheType; data: any; params: AbiParam[] }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result.
remarks
The BOC itself returned if no cache type provided
data: any
Parameters and values as a JSON structure
params: AbiParam[]
Parameters to encode into BOC
ParamsOfAggregateCollection
ParamsOfAggregateCollection: { collection: string; fields?: FieldAggregation[]; filter?: any }
Type declaration
collection: string
Collection name (accounts, blocks, transactions, messages, block_signatures)
Optional fields?: FieldAggregation[]
Projection (result) string
Optional filter?: any
Collection filter
ParamsOfAppDebotBrowser
ParamsOfAppDebotBrowser: { msg: string; type: "Log" } | { context_id: number; type: "Switch" } | { type: "SwitchCompleted" } | { action: DebotAction; type: "ShowAction" } | { prompt: string; type: "Input" } | { type: "GetSigningBox" } | { action: DebotAction; debot_addr: string; type: "InvokeDebot" } | { message: string; type: "Send" } | { activity: DebotActivity; type: "Approve" }
ParamsOfAppEncryptionBox
ParamsOfAppEncryptionBox: { type: "GetInfo" } | { data: string; type: "Encrypt" } | { data: string; type: "Decrypt" }
ParamsOfAppPasswordProvider
ParamsOfAppPasswordProvider: { encryption_public_key: string; type: "GetPassword" }
Type declaration
encryption_public_key: string
Temporary library pubkey, that is used on application side for password encryption, along with application temporary private key and nonce. Used for password decryption on library side.
type: "GetPassword"
ParamsOfAppRequest
ParamsOfAppRequest: { app_request_id: number; request_data: any }
Type declaration
app_request_id: number
Request ID.
remarks
Should be used in resolve_app_request call
request_data: any
Request describing data
ParamsOfAppSigningBox
ParamsOfAppSigningBox: { type: "GetPublicKey" } | { type: "Sign"; unsigned: string }
ParamsOfAttachSignature
ParamsOfAttachSignature: { abi: Abi; message: string; public_key: string; signature: string }
Type declaration
abi: Abi
Contract ABI
message: string
Unsigned message BOC encoded in base64.
public_key: string
Public key encoded in hex.
signature: string
Signature encoded in hex.
ParamsOfAttachSignatureToMessageBody
ParamsOfAttachSignatureToMessageBody: { abi: Abi; message: string; public_key: string; signature: string }
Type declaration
abi: Abi
Contract ABI
message: string
Unsigned message body BOC.
remarks
Must be encoded with base64.
public_key: string
Public key.
remarks
Must be encoded with hex.
signature: string
Signature.
remarks
Must be encoded with hex.
ParamsOfBatchQuery
ParamsOfBatchQuery: { operations: ParamsOfQueryOperation[] }
Type declaration
operations: ParamsOfQueryOperation[]
List of query operations that must be performed per single fetch.
ParamsOfBocCacheGet
ParamsOfBocCacheGet: { boc_ref: string }
Type declaration
boc_ref: string
Reference to the cached BOC
ParamsOfBocCacheSet
ParamsOfBocCacheSet: { boc: string; cache_type: BocCacheType }
Type declaration
boc: string
BOC encoded as base64 or BOC reference
cache_type: BocCacheType
Cache type
ParamsOfBocCacheUnpin
ParamsOfBocCacheUnpin: { boc_ref?: string; pin: string }
Type declaration
Optional boc_ref?: string
Reference to the cached BOC.
remarks
If it is provided then only referenced BOC is unpinned
pin: string
Pinned name
ParamsOfCalcStorageFee
ParamsOfCalcStorageFee: { account: string; period: number }
Type declaration
account: string
period: number
ParamsOfChaCha20
ParamsOfChaCha20: { data: string; key: string; nonce: string }
Type declaration
data: string
Source data to be encrypted or decrypted.
remarks
Must be encoded with base64.
key: string
256-bit key.
remarks
Must be encoded with hex.
nonce: string
96-bit nonce.
remarks
Must be encoded with hex.
ParamsOfCompressZstd
ParamsOfCompressZstd: { level?: number; uncompressed: string }
Type declaration
Optional level?: number
Compression level, from 1 to 21. Where: 1 - lowest compression level (fastest compression); 21 - highest compression level (slowest compression). If level is omitted, the default compression level is used (currently 3).
uncompressed: string
Uncompressed data.
remarks
Must be encoded as base64.
ParamsOfConvertAddress
ParamsOfConvertAddress: { address: string; output_format: AddressStringFormat }
Type declaration
address: string
Account address in any TON format.
output_format: AddressStringFormat
Specify the format to convert to.
ParamsOfConvertPublicKeyToTonSafeFormat
ParamsOfConvertPublicKeyToTonSafeFormat: { public_key: string }
Type declaration
public_key: string
Public key - 64 symbols hex string
ParamsOfCreateBlockIterator
ParamsOfCreateBlockIterator: { end_time?: number; result?: string; shard_filter?: string[]; start_time?: number }
Type declaration
Optional end_time?: number
Optional end time to iterate for.
remarks
If the application specifies this parameter then the iteration includes blocks with gen_utime < end_time. Otherwise the iteration never stops.
Must be specified in seconds.
Optional result?: string
Projection (result) string.
remarks
List of the fields that must be returned for iterated items. This field is the same as the result parameter of the query_collection function. Note that iterated items can contains additional fields that are not requested in the result.
Optional shard_filter?: string[]
Shard prefix filter.
remarks
If the application specifies this parameter and it is not the empty array then the iteration will include items related to accounts that belongs to the specified shard prefixes. Shard prefix must be represented as a string "workchain:prefix". Where workchain is a signed integer and the prefix if a hexadecimal representation if the 64-bit unsigned integer with tagged shard prefix. For example: "0:3800000000000000".
Optional start_time?: number
Starting time to iterate from.
remarks
If the application specifies this parameter then the iteration includes blocks with gen_utime >= start_time. Otherwise the iteration starts from zero state.
Must be specified in seconds.
ParamsOfCreateCryptoBox
ParamsOfCreateCryptoBox: { secret: CryptoBoxSecret; secret_encryption_salt: string }
Type declaration
secret: CryptoBoxSecret
Cryptobox secret
secret_encryption_salt: string
Salt used for secret encryption. For example, a mobile device can use device ID as salt.
ParamsOfCreateEncryptionBox
ParamsOfCreateEncryptionBox: { algorithm: EncryptionAlgorithm }
Type declaration
algorithm: EncryptionAlgorithm
Encryption algorithm specifier including cipher parameters (key, IV, etc)
ParamsOfCreateTransactionIterator
ParamsOfCreateTransactionIterator: { accounts_filter?: string[]; end_time?: number; include_transfers?: boolean; result?: string; shard_filter?: string[]; start_time?: number }
Type declaration
Optional accounts_filter?: string[]
Account address filter.
remarks
Application can specify the list of accounts for which it wants to iterate transactions.
If this parameter is missing or an empty list then the library iterates transactions for all accounts that pass the shard filter.
Note that the library doesn't detect conflicts between the account filter and the shard filter if both are specified. So it is an application responsibility to specify the correct filter combination.
Optional end_time?: number
Optional end time to iterate for.
remarks
If the application specifies this parameter then the iteration includes blocks with gen_utime < end_time. Otherwise the iteration never stops.
Must be specified in seconds.
Optional include_transfers?: boolean
Include transfers field in iterated transactions.
remarks
If this parameter is true then each transaction contains field transfers with list of transfer. See more about this structure in function description.
Optional result?: string
Projection (result) string.
remarks
List of the fields that must be returned for iterated items. This field is the same as the result parameter of the query_collection function. Note that iterated items can contain additional fields that are not requested in the result.
Optional shard_filter?: string[]
Shard prefix filters.
remarks
If the application specifies this parameter and it is not an empty array then the iteration will include items related to accounts that belongs to the specified shard prefixes. Shard prefix must be represented as a string "workchain:prefix". Where workchain is a signed integer and the prefix if a hexadecimal representation if the 64-bit unsigned integer with tagged shard prefix. For example: "0:3800000000000000". Account address conforms to the shard filter if it belongs to the filter workchain and the first bits of address match to the shard prefix. Only transactions with suitable account addresses are iterated.
Optional start_time?: number
Starting time to iterate from.
remarks
If the application specifies this parameter then the iteration includes blocks with gen_utime >= start_time. Otherwise the iteration starts from zero state.
Must be specified in seconds.
ParamsOfDecodeAccountData
ParamsOfDecodeAccountData: { abi: Abi; data: string }
Type declaration
abi: Abi
Contract ABI
data: string
Data BOC or BOC handle
ParamsOfDecodeBoc
ParamsOfDecodeBoc: { allow_partial: boolean; boc: string; params: AbiParam[] }
Type declaration
allow_partial: boolean
boc: string
Data BOC or BOC handle
params: AbiParam[]
Parameters to decode from BOC
ParamsOfDecodeInitialData
ParamsOfDecodeInitialData: { abi?: Abi; data: string }
Type declaration
Optional abi?: Abi
Contract ABI.
remarks
Initial data is decoded if this parameter is provided
data: string
Data BOC or BOC handle
ParamsOfDecodeMessage
ParamsOfDecodeMessage: { abi: Abi; message: string }
Type declaration
abi: Abi
contract ABI
message: string
Message BOC
ParamsOfDecodeMessageBody
ParamsOfDecodeMessageBody: { abi: Abi; body: string; is_internal: boolean }
Type declaration
abi: Abi
Contract ABI used to decode.
body: string
Message body BOC encoded in base64.
is_internal: boolean
True if the body belongs to the internal message.
ParamsOfDecodeTvc
ParamsOfDecodeTvc: { boc_cache?: BocCacheType; tvc: string }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
tvc: string
Contract TVC image BOC encoded as base64 or BOC handle
ParamsOfDecompressZstd
ParamsOfDecompressZstd: { compressed: string }
Type declaration
compressed: string
Compressed data.
remarks
Must be encoded as base64.
ParamsOfEncodeAccount
ParamsOfEncodeAccount: { balance?: bigint; boc_cache?: BocCacheType; last_paid?: number; last_trans_lt?: bigint; state_init: StateInitSource }
Type declaration
Optional balance?: bigint
Initial balance.
Optional boc_cache?: BocCacheType
Cache type to put the result.
remarks
The BOC itself returned if no cache type provided
Optional last_paid?: number
Initial value for the last_paid.
Optional last_trans_lt?: bigint
Initial value for the last_trans_lt.
state_init: StateInitSource
Source of the account state init.
ParamsOfEncodeBoc
ParamsOfEncodeBoc: { boc_cache?: BocCacheType; builder: BuilderOp[] }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
builder: BuilderOp[]
Cell builder operations.
ParamsOfEncodeExternalInMessage
ParamsOfEncodeExternalInMessage: { boc_cache?: BocCacheType; body?: string; dst: string; init?: string; src?: string }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result.
remarks
The BOC itself returned if no cache type provided
Optional body?: string
Bag of cells with the message body encoded as base64.
dst: string
Destination address.
Optional init?: string
Bag of cells with state init (used in deploy messages).
Optional src?: string
Source address.
ParamsOfEncodeInitialData
ParamsOfEncodeInitialData: { abi?: Abi; boc_cache?: BocCacheType; initial_data?: any; initial_pubkey?: string }
Type declaration
Optional abi?: Abi
Contract ABI
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
Optional initial_data?: any
List of initial values for contract's static variables.
remarks
abi parameter should be provided to set initial data
Optional initial_pubkey?: string
Initial account owner's public key to set into account data
ParamsOfEncodeInternalMessage
ParamsOfEncodeInternalMessage: { abi?: Abi; address?: string; bounce?: boolean; call_set?: CallSet; deploy_set?: DeploySet; enable_ihr?: boolean; src_address?: string; value: string }
Type declaration
Optional abi?: Abi
Contract ABI.
remarks
Can be None if both deploy_set and call_set are None.
Optional address?: string
Target address the message will be sent to.
remarks
Must be specified in case of non-deploy message.
Optional bounce?: boolean
Flag of bounceable message.
remarks
Default is true.
Optional call_set?: CallSet
Function call parameters.
remarks
Must be specified in case of non-deploy message.
In case of deploy message it is optional and contains parameters of the functions that will to be called upon deploy transaction.
Optional deploy_set?: DeploySet
Deploy parameters.
remarks
Must be specified in case of deploy message.
Optional enable_ihr?: boolean
Enable Instant Hypercube Routing for the message.
remarks
Default is false.
Optional src_address?: string
Source address of the message.
value: string
Value in nanotokens to be sent with message.
ParamsOfEncodeMessage
ParamsOfEncodeMessage: { abi: Abi; address?: string; call_set?: CallSet; deploy_set?: DeploySet; processing_try_index?: number; signer: Signer }
Type declaration
abi: Abi
Contract ABI.
Optional address?: string
Target address the message will be sent to.
remarks
Must be specified in case of non-deploy message.
Optional call_set?: CallSet
Function call parameters.
remarks
Must be specified in case of non-deploy message.
In case of deploy message it is optional and contains parameters of the functions that will to be called upon deploy transaction.
Optional deploy_set?: DeploySet
Deploy parameters.
remarks
Must be specified in case of deploy message.
Optional processing_try_index?: number
Processing try index.
remarks
Used in message processing with retries (if contract's ABI includes "expire" header).
Encoder uses the provided try index to calculate message expiration time. The 1st message expiration time is specified in Client config.
Expiration timeouts will grow with every retry. Retry grow factor is set in Client config: <.....add config parameter with default value here>
Default value is 0.
signer: Signer
Signing parameters.
ParamsOfEncodeMessageBody
ParamsOfEncodeMessageBody: { abi: Abi; call_set: CallSet; is_internal: boolean; processing_try_index?: number; signer: Signer }
Type declaration
abi: Abi
Contract ABI.
call_set: CallSet
Function call parameters.
remarks
Must be specified in non deploy message.
In case of deploy message contains parameters of constructor.
is_internal: boolean
True if internal message body must be encoded.
Optional processing_try_index?: number
Processing try index.
remarks
Used in message processing with retries.
Encoder uses the provided try index to calculate message expiration time.
Expiration timeouts will grow with every retry.
Default value is 0.
signer: Signer
Signing parameters.
ParamsOfEncodeTvc
ParamsOfEncodeTvc: { boc_cache?: BocCacheType; code?: string; data?: string; library?: string; split_depth?: number; tick?: boolean; tock?: boolean }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
Optional code?: string
Contract code BOC encoded as base64 or BOC handle
Optional data?: string
Contract data BOC encoded as base64 or BOC handle
Optional library?: string
Contract library BOC encoded as base64 or BOC handle
Optional split_depth?: number
Is present and non-zero only in instances of large smart contracts
Optional tick?: boolean
special.tick field.
remarks
Specifies the contract ability to handle tick transactions
Optional tock?: boolean
special.tock field.
remarks
Specifies the contract ability to handle tock transactions
ParamsOfEncryptionBoxDecrypt
ParamsOfEncryptionBoxDecrypt: { data: string; encryption_box: EncryptionBoxHandle }
Type declaration
data: string
Data to be decrypted, encoded in Base64
encryption_box: EncryptionBoxHandle
Encryption box handle
ParamsOfEncryptionBoxEncrypt
ParamsOfEncryptionBoxEncrypt: { data: string; encryption_box: EncryptionBoxHandle }
Type declaration
data: string
Data to be encrypted, encoded in Base64
encryption_box: EncryptionBoxHandle
Encryption box handle
ParamsOfEncryptionBoxGetInfo
ParamsOfEncryptionBoxGetInfo: { encryption_box: EncryptionBoxHandle }
Type declaration
encryption_box: EncryptionBoxHandle
Encryption box handle
ParamsOfExecute
ParamsOfExecute: { action: DebotAction; debot_handle: DebotHandle }
Type declaration
action: DebotAction
Debot Action that must be executed.
debot_handle: DebotHandle
Debot handle which references an instance of debot engine.
ParamsOfFactorize
ParamsOfFactorize: { composite: string }
Type declaration
composite: string
Hexadecimal representation of u64 composite number.
ParamsOfFetch
ParamsOfFetch: { address: string }
Type declaration
address: string
Debot smart contract address.
ParamsOfFindLastShardBlock
ParamsOfFindLastShardBlock: { address: string }
Type declaration
address: string
Account address
ParamsOfGenerateRandomBytes
ParamsOfGenerateRandomBytes: { length: number }
Type declaration
length: number
Size of random byte array.
ParamsOfGetAddressType
ParamsOfGetAddressType: { address: string }
Type declaration
address: string
Account address in any TON format.
ParamsOfGetBlockchainConfig
ParamsOfGetBlockchainConfig: { block_boc: string }
Type declaration
block_boc: string
Key block BOC or zerostate BOC encoded as base64
ParamsOfGetBocDepth
ParamsOfGetBocDepth: { boc: string }
Type declaration
boc: string
BOC encoded as base64 or BOC handle
ParamsOfGetBocHash
ParamsOfGetBocHash: { boc: string }
Type declaration
boc: string
BOC encoded as base64 or BOC handle
ParamsOfGetCodeFromTvc
ParamsOfGetCodeFromTvc: { tvc: string }
Type declaration
tvc: string
Contract TVC image or image BOC handle
ParamsOfGetCodeSalt
ParamsOfGetCodeSalt: { boc_cache?: BocCacheType; code: string }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
code: string
Contract code BOC encoded as base64 or code BOC handle
ParamsOfGetCompilerVersion
ParamsOfGetCompilerVersion: { code: string }
Type declaration
code: string
Contract code BOC encoded as base64 or code BOC handle
ParamsOfGetEncryptionBoxFromCryptoBox
ParamsOfGetEncryptionBoxFromCryptoBox: { algorithm: BoxEncryptionAlgorithm; handle: number; hdpath?: string; secret_lifetime?: number }
Type declaration
algorithm: BoxEncryptionAlgorithm
Encryption algorithm.
handle: number
Crypto Box Handle.
Optional hdpath?: string
HD key derivation path.
remarks
By default, Everscale HD path is used.
Optional secret_lifetime?: number
Store derived secret for encryption algorithm for this lifetime (in ms). The timer starts after each encryption box operation. Secrets will be deleted (overwritten with zeroes) after each encryption operation, if this value is not set.
ParamsOfGetSigningBoxFromCryptoBox
ParamsOfGetSigningBoxFromCryptoBox: { handle: number; hdpath?: string; secret_lifetime?: number }
Type declaration
handle: number
Crypto Box Handle.
Optional hdpath?: string
HD key derivation path.
remarks
By default, Everscale HD path is used.
Optional secret_lifetime?: number
Store derived secret for this lifetime (in ms). The timer starts after each signing box operation. Secrets will be deleted immediately after each signing box operation, if this value is not set.
ParamsOfHDKeyDeriveFromXPrv
ParamsOfHDKeyDeriveFromXPrv: { child_index: number; hardened: boolean; xprv: string }
Type declaration
child_index: number
Child index (see BIP-0032)
hardened: boolean
Indicates the derivation of hardened/not-hardened key (see BIP-0032)
xprv: string
Serialized extended private key
ParamsOfHDKeyDeriveFromXPrvPath
ParamsOfHDKeyDeriveFromXPrvPath: { path: string; xprv: string }
Type declaration
path: string
Derivation path, for instance "m/44'/396'/0'/0/0"
xprv: string
Serialized extended private key
ParamsOfHDKeyPublicFromXPrv
ParamsOfHDKeyPublicFromXPrv: { xprv: string }
Type declaration
xprv: string
Serialized extended private key
ParamsOfHDKeySecretFromXPrv
ParamsOfHDKeySecretFromXPrv: { xprv: string }
Type declaration
xprv: string
Serialized extended private key
ParamsOfHDKeyXPrvFromMnemonic
ParamsOfHDKeyXPrvFromMnemonic: { dictionary?: number; phrase: string; word_count?: number }
Type declaration
Optional dictionary?: number
Dictionary identifier
phrase: string
String with seed phrase
Optional word_count?: number
Mnemonic word count
ParamsOfHash
ParamsOfHash: { data: string }
Type declaration
data: string
Input data for hash calculation.
remarks
Encoded with base64.
ParamsOfInit
ParamsOfInit: { address: string }
Type declaration
address: string
Debot smart contract address
ParamsOfIteratorNext
ParamsOfIteratorNext: { iterator: number; limit?: number; return_resume_state?: boolean }
Type declaration
iterator: number
Iterator handle
Optional limit?: number
Maximum count of the returned items.
remarks
If value is missing or is less than 1 the library uses 1.
Optional return_resume_state?: boolean
Indicates that function must return the iterator state that can be used for resuming iteration.
ParamsOfMnemonicDeriveSignKeys
ParamsOfMnemonicDeriveSignKeys: { dictionary?: number; path?: string; phrase: string; word_count?: number }
Type declaration
Optional dictionary?: number
Dictionary identifier
Optional path?: string
Derivation path, for instance "m/44'/396'/0'/0/0"
phrase: string
Phrase
Optional word_count?: number
Word count
ParamsOfMnemonicFromEntropy
ParamsOfMnemonicFromEntropy: { dictionary?: number; entropy: string; word_count?: number }
Type declaration
Optional dictionary?: number
Dictionary identifier
entropy: string
Entropy bytes.
remarks
Hex encoded.
Optional word_count?: number
Mnemonic word count
ParamsOfMnemonicFromRandom
ParamsOfMnemonicFromRandom: { dictionary?: number; word_count?: number }
Type declaration
Optional dictionary?: number
Dictionary identifier
Optional word_count?: number
Mnemonic word count
ParamsOfMnemonicVerify
ParamsOfMnemonicVerify: { dictionary?: number; phrase: string; word_count?: number }
Type declaration
Optional dictionary?: number
Dictionary identifier
phrase: string
Phrase
Optional word_count?: number
Word count
ParamsOfMnemonicWords
ParamsOfMnemonicWords: { dictionary?: number }
Type declaration
Optional dictionary?: number
Dictionary identifier
ParamsOfModularPower
ParamsOfModularPower: { base: string; exponent: string; modulus: string }
Type declaration
base: string
base argument of calculation.
exponent: string
exponent argument of calculation.
modulus: string
modulus argument of calculation.
ParamsOfNaclBox
ParamsOfNaclBox: { decrypted: string; nonce: string; secret: string; their_public: string }
Type declaration
decrypted: string
Data that must be encrypted encoded in base64.
nonce: string
Nonce, encoded in hex
secret: string
Sender's private key - unprefixed 0-padded to 64 symbols hex string
their_public: string
Receiver's public key - unprefixed 0-padded to 64 symbols hex string
ParamsOfNaclBoxKeyPairFromSecret
ParamsOfNaclBoxKeyPairFromSecret: { secret: string }
Type declaration
secret: string
Secret key - unprefixed 0-padded to 64 symbols hex string
ParamsOfNaclBoxOpen
ParamsOfNaclBoxOpen: { encrypted: string; nonce: string; secret: string; their_public: string }
Type declaration
encrypted: string
Data that must be decrypted.
remarks
Encoded with base64.
nonce: string
secret: string
Receiver's private key - unprefixed 0-padded to 64 symbols hex string
their_public: string
Sender's public key - unprefixed 0-padded to 64 symbols hex string
ParamsOfNaclSecretBox
ParamsOfNaclSecretBox: { decrypted: string; key: string; nonce: string }
Type declaration
decrypted: string
Data that must be encrypted.
remarks
Encoded with base64.
key: string
Secret key - unprefixed 0-padded to 64 symbols hex string
nonce: string
Nonce in hex
ParamsOfNaclSecretBoxOpen
ParamsOfNaclSecretBoxOpen: { encrypted: string; key: string; nonce: string }
Type declaration
encrypted: string
Data that must be decrypted.
remarks
Encoded with base64.
key: string
Secret key - unprefixed 0-padded to 64 symbols hex string
nonce: string
Nonce in hex
ParamsOfNaclSign
ParamsOfNaclSign: { secret: string; unsigned: string }
Type declaration
secret: string
Signer's secret key - unprefixed 0-padded to 128 symbols hex string (concatenation of 64 symbols secret and 64 symbols public keys). See nacl_sign_keypair_from_secret_key.
unsigned: string
Data that must be signed encoded in base64.
ParamsOfNaclSignDetachedVerify
ParamsOfNaclSignDetachedVerify: { public: string; signature: string; unsigned: string }
Type declaration
public: string
Signer's public key - unprefixed 0-padded to 64 symbols hex string.
signature: string
Signature that must be verified.
remarks
Encoded with hex.
unsigned: string
Unsigned data that must be verified.
remarks
Encoded with base64.
ParamsOfNaclSignKeyPairFromSecret
ParamsOfNaclSignKeyPairFromSecret: { secret: string }
Type declaration
secret: string
Secret key - unprefixed 0-padded to 64 symbols hex string
ParamsOfNaclSignOpen
ParamsOfNaclSignOpen: { public: string; signed: string }
Type declaration
public: string
Signer's public key - unprefixed 0-padded to 64 symbols hex string
signed: string
Signed data that must be unsigned.
remarks
Encoded with base64.
ParamsOfParse
ParamsOfParse: { boc: string }
Type declaration
boc: string
BOC encoded as base64
ParamsOfParseShardstate
ParamsOfParseShardstate: { boc: string; id: string; workchain_id: number }
Type declaration
boc: string
BOC encoded as base64
id: string
Shardstate identificator
workchain_id: number
Workchain shardstate belongs to
ParamsOfProcessMessage
ParamsOfProcessMessage: { message_encode_params: ParamsOfEncodeMessage; send_events: boolean }
Type declaration
message_encode_params: ParamsOfEncodeMessage
Message encode parameters.
send_events: boolean
Flag for requesting events sending
ParamsOfProofBlockData
ParamsOfProofBlockData: { block: any }
Type declaration
block: any
Single block's data, retrieved from TONOS API, that needs proof. Required fields are id and/or top-level boc (for block identification), others are optional.
ParamsOfProofMessageData
ParamsOfProofMessageData: { message: any }
Type declaration
message: any
Single message's data as queried from DApp server, without modifications. The required fields are id and/or top-level boc, others are optional. In order to reduce network requests count, it is recommended to provide at least boc of message and non-null src_transaction.id or dst_transaction.id.
ParamsOfProofTransactionData
ParamsOfProofTransactionData: { transaction: any }
Type declaration
transaction: any
Single transaction's data as queried from DApp server, without modifications. The required fields are id and/or top-level boc, others are optional. In order to reduce network requests count, it is recommended to provide block_id and boc of transaction.
ParamsOfQuery
ParamsOfQuery: { query: string; variables?: any }
Type declaration
query: string
GraphQL query text.
Optional variables?: any
Variables used in query.
remarks
Must be a map with named values that can be used in query.
ParamsOfQueryCollection
ParamsOfQueryCollection: { collection: string; filter?: any; limit?: number; order?: OrderBy[]; result: string }
Type declaration
collection: string
Collection name (accounts, blocks, transactions, messages, block_signatures)
Optional filter?: any
Collection filter
Optional limit?: number
Number of documents to return
Optional order?: OrderBy[]
Sorting order
result: string
Projection (result) string
ParamsOfQueryCounterparties
ParamsOfQueryCounterparties: { account: string; after?: string; first?: number; result: string }
Type declaration
account: string
Account address
Optional after?: string
cursor field of the last received result
Optional first?: number
Number of counterparties to return
result: string
Projection (result) string
ParamsOfQueryOperation
ParamsOfQueryOperation: ({ type: "QueryCollection" } & ParamsOfQueryCollection) | ({ type: "WaitForCollection" } & ParamsOfWaitForCollection) | ({ type: "AggregateCollection" } & ParamsOfAggregateCollection) | ({ type: "QueryCounterparties" } & ParamsOfQueryCounterparties)
ParamsOfQueryTransactionTree
ParamsOfQueryTransactionTree: { abi_registry?: Abi[]; in_msg: string; timeout?: number }
Type declaration
Optional abi_registry?: Abi[]
List of contract ABIs that will be used to decode message bodies. Library will try to decode each returned message body using any ABI from the registry.
in_msg: string
Input message id.
Optional timeout?: number
Timeout used to limit waiting time for the missing messages and transaction.
remarks
If some of the following messages and transactions are missing yet The maximum waiting time is regulated by this option.
Default value is 60000 (1 min).
ParamsOfRemove
ParamsOfRemove: { debot_handle: DebotHandle }
Type declaration
debot_handle: DebotHandle
Debot handle which references an instance of debot engine.
ParamsOfResolveAppRequest
ParamsOfResolveAppRequest: { app_request_id: number; result: AppRequestResult }
Type declaration
app_request_id: number
Request ID received from SDK
result: AppRequestResult
Result of request processing
ParamsOfResumeBlockIterator
ParamsOfResumeBlockIterator: { resume_state: any }
Type declaration
resume_state: any
Iterator state from which to resume.
remarks
Same as value returned from iterator_next.
ParamsOfResumeTransactionIterator
ParamsOfResumeTransactionIterator: { accounts_filter?: string[]; resume_state: any }
Type declaration
Optional accounts_filter?: string[]
Account address filter.
remarks
Application can specify the list of accounts for which it wants to iterate transactions.
If this parameter is missing or an empty list then the library iterates transactions for all accounts that passes the shard filter.
Note that the library doesn't detect conflicts between the account filter and the shard filter if both are specified. So it is the application's responsibility to specify the correct filter combination.
resume_state: any
Iterator state from which to resume.
remarks
Same as value returned from iterator_next.
ParamsOfRunExecutor
ParamsOfRunExecutor: { abi?: Abi; account: AccountForExecutor; boc_cache?: BocCacheType; execution_options?: ExecutionOptions; message: string; return_updated_account?: boolean; skip_transaction_check?: boolean }
Type declaration
Optional abi?: Abi
Contract ABI for decoding output messages
account: AccountForExecutor
Account to run on executor
Optional boc_cache?: BocCacheType
Cache type to put the result.
remarks
The BOC itself returned if no cache type provided
Optional execution_options?: ExecutionOptions
Execution options.
message: string
Input message BOC.
remarks
Must be encoded as base64.
Optional return_updated_account?: boolean
Return updated account flag.
remarks
Empty string is returned if the flag is false
Optional skip_transaction_check?: boolean
Skip transaction check flag
ParamsOfRunGet
ParamsOfRunGet: { account: string; execution_options?: ExecutionOptions; function_name: string; input?: any; tuple_list_as_array?: boolean }
Type declaration
account: string
Account BOC in base64
Optional execution_options?: ExecutionOptions
Execution options
function_name: string
Function name
Optional input?: any
Input parameters
Optional tuple_list_as_array?: boolean
Convert lists based on nested tuples in the result into plain arrays.
remarks
Default is false. Input parameters may use any of lists representations If you receive this error on Web: "Runtime error. Unreachable code should not be executed...", set this flag to true. This may happen, for example, when elector contract contains too many participants
ParamsOfRunTvm
ParamsOfRunTvm: { abi?: Abi; account: string; boc_cache?: BocCacheType; execution_options?: ExecutionOptions; message: string; return_updated_account?: boolean }
Type declaration
Optional abi?: Abi
Contract ABI for decoding output messages
account: string
Account BOC.
remarks
Must be encoded as base64.
Optional boc_cache?: BocCacheType
Cache type to put the result.
remarks
The BOC itself returned if no cache type provided
Optional execution_options?: ExecutionOptions
Execution options.
message: string
Input message BOC.
remarks
Must be encoded as base64.
Optional return_updated_account?: boolean
Return updated account flag.
remarks
Empty string is returned if the flag is false
ParamsOfScrypt
ParamsOfScrypt: { dk_len: number; log_n: number; p: number; password: string; r: number; salt: string }
Type declaration
dk_len: number
Intended output length in octets of the derived key.
log_n: number
CPU/memory cost parameter
p: number
Parallelization parameter.
password: string
The password bytes to be hashed. Must be encoded with base64.
r: number
The block size parameter, which fine-tunes sequential memory read size and performance.
salt: string
Salt bytes that modify the hash to protect against Rainbow table attacks. Must be encoded with base64.
ParamsOfSend
ParamsOfSend: { debot_handle: DebotHandle; message: string }
Type declaration
debot_handle: DebotHandle
Debot handle which references an instance of debot engine.
message: string
BOC of internal message to debot encoded in base64 format.
ParamsOfSendMessage
ParamsOfSendMessage: { abi?: Abi; message: string; send_events: boolean }
Type declaration
Optional abi?: Abi
Optional message ABI.
remarks
If this parameter is specified and the message has the expire header then expiration time will be checked against the current time to prevent unnecessary sending of already expired message.
The message already expired error will be returned in this case.
Note, that specifying abi for ABI compliant contracts is strongly recommended, so that proper processing strategy can be chosen.
message: string
Message BOC.
send_events: boolean
Flag for requesting events sending
ParamsOfSetCodeSalt
ParamsOfSetCodeSalt: { boc_cache?: BocCacheType; code: string; salt: string }
Type declaration
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
code: string
Contract code BOC encoded as base64 or code BOC handle
salt: string
Code salt to set.
remarks
BOC encoded as base64 or BOC handle
ParamsOfSign
ParamsOfSign: { keys: KeyPair; unsigned: string }
Type declaration
keys: KeyPair
Sign keys.
unsigned: string
Data that must be signed encoded in base64.
ParamsOfSigningBoxSign
ParamsOfSigningBoxSign: { signing_box: SigningBoxHandle; unsigned: string }
Type declaration
signing_box: SigningBoxHandle
Signing Box handle.
unsigned: string
Unsigned user data.
remarks
Must be encoded with base64.
ParamsOfStart
ParamsOfStart: { debot_handle: DebotHandle }
Type declaration
debot_handle: DebotHandle
Debot handle which references an instance of debot engine.
ParamsOfSubscribe
ParamsOfSubscribe: { subscription: string; variables?: any }
Type declaration
subscription: string
GraphQL subscription text.
Optional variables?: any
Variables used in subscription.
remarks
Must be a map with named values that can be used in query.
ParamsOfSubscribeCollection
ParamsOfSubscribeCollection: { collection: string; filter?: any; result: string }
Type declaration
collection: string
Collection name (accounts, blocks, transactions, messages, block_signatures)
Optional filter?: any
Collection filter
result: string
Projection (result) string
ParamsOfTonCrc16
ParamsOfTonCrc16: { data: string }
Type declaration
data: string
Input data for CRC calculation.
remarks
Encoded with base64.
ParamsOfUpdateInitialData
ParamsOfUpdateInitialData: { abi?: Abi; boc_cache?: BocCacheType; data: string; initial_data?: any; initial_pubkey?: string }
Type declaration
Optional abi?: Abi
Contract ABI
Optional boc_cache?: BocCacheType
Cache type to put the result. The BOC itself returned if no cache type provided.
data: string
Data BOC or BOC handle
Optional initial_data?: any
List of initial values for contract's static variables.
remarks
abi parameter should be provided to set initial data
Optional initial_pubkey?: string
Initial account owner's public key to set into account data
ParamsOfVerifySignature
ParamsOfVerifySignature: { public: string; signed: string }
Type declaration
public: string
Signer's public key - 64 symbols hex string
signed: string
Signed data that must be verified encoded in base64.
ParamsOfWaitForCollection
ParamsOfWaitForCollection: { collection: string; filter?: any; result: string; timeout?: number }
Type declaration
collection: string
Collection name (accounts, blocks, transactions, messages, block_signatures)
Optional filter?: any
Collection filter
result: string
Projection (result) string
Optional timeout?: number
Query timeout
ParamsOfWaitForTransaction
ParamsOfWaitForTransaction: { abi?: Abi; message: string; send_events: boolean; sending_endpoints?: string[]; shard_block_id: string }
Type declaration
Optional abi?: Abi
Optional ABI for decoding the transaction result.
remarks
If it is specified, then the output messages' bodies will be decoded according to this ABI.
The abi_decoded result field will be filled out.
message: string
Message BOC.
remarks
Encoded with base64.
send_events: boolean
Flag that enables/disables intermediate events
Optional sending_endpoints?: string[]
The list of endpoints to which the message was sent.
remarks
Use this field to get more informative errors. Provide the same value as the send_message has returned. If the message was not delivered (expired), SDK will log the endpoint URLs, used for its sending.
shard_block_id: string
The last generated block id of the destination account shard before the message was sent.
remarks
You must provide the same value as the send_message has returned.
ProcessingEvent
ProcessingEvent: { type: "WillFetchFirstBlock" } | { error: ClientError; type: "FetchFirstBlockFailed" } | { message: string; message_id: string; shard_block_id: string; type: "WillSend" } | { message: string; message_id: string; shard_block_id: string; type: "DidSend" } | { error: ClientError; message: string; message_id: string; shard_block_id: string; type: "SendFailed" } | { message: string; message_id: string; shard_block_id: string; type: "WillFetchNextBlock" } | { error: ClientError; message: string; message_id: string; shard_block_id: string; type: "FetchNextBlockFailed" } | { error: ClientError; message: string; message_id: string; type: "MessageExpired" }
ProofsConfig
ProofsConfig: { cache_in_local_storage?: boolean }
Type declaration
Optional cache_in_local_storage?: boolean
Cache proofs in the local storage.
remarks
Default is true. If this value is set to true, downloaded proofs and master-chain BOCs are saved into the persistent local storage (e.g. file system for native environments or browser's IndexedDB for the web); otherwise all the data is cached only in memory in current client's context and will be lost after destruction of the client.
RegisteredCryptoBox
RegisteredCryptoBox: { handle: CryptoBoxHandle }
Type declaration
handle: CryptoBoxHandle
RegisteredDebot
RegisteredDebot: { debot_abi: string; debot_handle: DebotHandle; info: DebotInfo }
Type declaration
debot_abi: string
Debot abi as json string.
debot_handle: DebotHandle
Debot handle which references an instance of debot engine.
info: DebotInfo
Debot metadata.
RegisteredEncryptionBox
RegisteredEncryptionBox: { handle: EncryptionBoxHandle }
Type declaration
handle: EncryptionBoxHandle
Handle of the encryption box.
RegisteredIterator
RegisteredIterator: { handle: number }
Type declaration
handle: number
Iterator handle.
remarks
Must be removed using remove_iterator when it is no more needed for the application.
RegisteredSigningBox
RegisteredSigningBox: { handle: SigningBoxHandle }
Type declaration
handle: SigningBoxHandle
Handle of the signing box.
ResponseHandler
ResponseHandler: (params: any, responseType: number) => void
Type declaration
(params: any, responseType: number): void
Parameters
params: any
responseType: number
Returns void
ResultOfAbiEncodeBoc
ResultOfAbiEncodeBoc: { boc: string }
Type declaration
boc: string
BOC encoded as base64
ResultOfAggregateCollection
ResultOfAggregateCollection: { values: any }
Type declaration
values: any
Values for requested fields.
remarks
Returns an array of strings. Each string refers to the corresponding fields item. Numeric value is returned as a decimal string representations.
ResultOfAppDebotBrowser
ResultOfAppDebotBrowser: { type: "Input"; value: string } | { signing_box: SigningBoxHandle; type: "GetSigningBox" } | { type: "InvokeDebot" } | { approved: boolean; type: "Approve" }
ResultOfAppEncryptionBox
ResultOfAppEncryptionBox: { info: EncryptionBoxInfo; type: "GetInfo" } | { data: string; type: "Encrypt" } | { data: string; type: "Decrypt" }
ResultOfAppPasswordProvider
ResultOfAppPasswordProvider: { app_encryption_pubkey: string; encrypted_password: string; type: "GetPassword" }
Type declaration
app_encryption_pubkey: string
Hex encoded public key of a temporary key pair, used for password encryption on application side.
remarks
Used together with encryption_public_key to decode encrypted_password.
encrypted_password: string
Password, encrypted and encoded to base64. Crypto box uses this password to decrypt its secret (seed phrase).
type: "GetPassword"
ResultOfAppSigningBox
ResultOfAppSigningBox: { public_key: string; type: "GetPublicKey" } | { signature: string; type: "Sign" }
ResultOfAttachSignature
ResultOfAttachSignature: { message: string; message_id: string }
Type declaration
message: string
Signed message BOC
message_id: string
Message ID
ResultOfAttachSignatureToMessageBody
ResultOfAttachSignatureToMessageBody: { body: string }
Type declaration
body: string
ResultOfBatchQuery
ResultOfBatchQuery: { results: any[] }
Type declaration
results: any[]
Result values for batched queries.
remarks
Returns an array of values. Each value corresponds to queries item.
ResultOfBocCacheGet
ResultOfBocCacheGet: { boc?: string }
Type declaration
Optional boc?: string
BOC encoded as base64.
ResultOfBocCacheSet
ResultOfBocCacheSet: { boc_ref: string }
Type declaration
boc_ref: string
Reference to the cached BOC
ResultOfBuildInfo
ResultOfBuildInfo: { build_number: number; dependencies: BuildInfoDependency[] }
Type declaration
build_number: number
Build number assigned to this build by the CI.
dependencies: BuildInfoDependency[]
Fingerprint of the most important dependencies.
ResultOfCalcStorageFee
ResultOfCalcStorageFee: { fee: string }
Type declaration
fee: string
ResultOfChaCha20
ResultOfChaCha20: { data: string }
Type declaration
data: string
Encrypted/decrypted data.
remarks
Encoded with base64.
ResultOfCompressZstd
ResultOfCompressZstd: { compressed: string }
Type declaration
compressed: string
Compressed data.
remarks
Must be encoded as base64.
ResultOfConvertAddress
ResultOfConvertAddress: { address: string }
Type declaration
address: string
Address in the specified format
ResultOfConvertPublicKeyToTonSafeFormat
ResultOfConvertPublicKeyToTonSafeFormat: { ton_public_key: string }
Type declaration
ton_public_key: string
Public key represented in TON safe format.
ResultOfDecodeAccountData
ResultOfDecodeAccountData: { data: any }
Type declaration
data: any
Decoded data as a JSON structure.
ResultOfDecodeBoc
ResultOfDecodeBoc: { data: any }
Type declaration
data: any
Decoded data as a JSON structure.
ResultOfDecodeInitialData
ResultOfDecodeInitialData: { initial_data?: any; initial_pubkey: string }
Type declaration
Optional initial_data?: any
List of initial values of contract's public variables.
remarks
Initial data is decoded if abi input parameter is provided
initial_pubkey: string
Initial account owner's public key
ResultOfDecodeTvc
ResultOfDecodeTvc: { code?: string; code_depth?: number; code_hash?: string; compiler_version?: string; data?: string; data_depth?: number; data_hash?: string; library?: string; split_depth?: number; tick?: boolean; tock?: boolean }
Type declaration
Optional code?: string
Contract code BOC encoded as base64 or BOC handle
Optional code_depth?: number
Contract code depth
Optional code_hash?: string
Contract code hash
Optional compiler_version?: string
Compiler version, for example 'sol 0.49.0'
Optional data?: string
Contract data BOC encoded as base64 or BOC handle
Optional data_depth?: number
Contract data depth
Optional data_hash?: string
Contract data hash
Optional library?: string
Contract library BOC encoded as base64 or BOC handle
Optional split_depth?: number
Is present and non-zero only in instances of large smart contracts
Optional tick?: boolean
special.tick field.
remarks
Specifies the contract ability to handle tick transactions
Optional tock?: boolean
special.tock field.
remarks
Specifies the contract ability to handle tock transactions
ResultOfDecompressZstd
ResultOfDecompressZstd: { decompressed: string }
Type declaration
decompressed: string
Decompressed data.
remarks
Must be encoded as base64.
ResultOfEncodeAccount
ResultOfEncodeAccount: { account: string; id: string }
Type declaration
account: string
Account BOC encoded in base64.
id: string
Account ID encoded in hex.
ResultOfEncodeBoc
ResultOfEncodeBoc: { boc: string }
Type declaration
boc: string
Encoded cell BOC or BOC cache key.
ResultOfEncodeExternalInMessage
ResultOfEncodeExternalInMessage: { message: string; message_id: string }
Type declaration
message: string
Message BOC encoded with base64.
message_id: string
Message id.
ResultOfEncodeInitialData
ResultOfEncodeInitialData: { data: string }
Type declaration
data: string
Updated data BOC or BOC handle
ResultOfEncodeInternalMessage
ResultOfEncodeInternalMessage: { address: string; message: string; message_id: string }
Type declaration
address: string
Destination address.
message: string
Message BOC encoded with base64.
message_id: string
Message id.
ResultOfEncodeMessage
ResultOfEncodeMessage: { address: string; data_to_sign?: string; message: string; message_id: string }
Type declaration
address: string
Destination address.
Optional data_to_sign?: string
Optional data to be signed encoded in base64.
remarks
Returned in case of Signer::External. Can be used for external message signing. Is this case you need to use this data to create signature and then produce signed message using abi.attach_signature.
message: string
Message BOC encoded with base64.
message_id: string
Message id.
ResultOfEncodeMessageBody
ResultOfEncodeMessageBody: { body: string; data_to_sign?: string }
Type declaration
body: string
Message body BOC encoded with base64.
Optional data_to_sign?: string
Optional data to sign.
remarks
Encoded with base64. Presents when message is unsigned. Can be used for external message signing. Is this case you need to sing this data and produce signed message using abi.attach_signature.
ResultOfEncodeTvc
ResultOfEncodeTvc: { tvc: string }
Type declaration
tvc: string
Contract TVC image BOC encoded as base64 or BOC handle of boc_cache parameter was specified
ResultOfEncryptionBoxDecrypt
ResultOfEncryptionBoxDecrypt: { data: string }
Type declaration
data: string
Decrypted data, encoded in Base64.
ResultOfEncryptionBoxEncrypt
ResultOfEncryptionBoxEncrypt: { data: string }
Type declaration
data: string
Encrypted data, encoded in Base64.
remarks
Padded to cipher block size
ResultOfEncryptionBoxGetInfo
ResultOfEncryptionBoxGetInfo: { info: EncryptionBoxInfo }
Type declaration
info: EncryptionBoxInfo
Encryption box information
ResultOfFactorize
ResultOfFactorize: { factors: string[] }
Type declaration
factors: string[]
Two factors of composite or empty if composite can't be factorized.
ResultOfFetch
ResultOfFetch: { info: DebotInfo }
Type declaration
info: DebotInfo
Debot metadata.
ResultOfFindLastShardBlock
ResultOfFindLastShardBlock: { block_id: string }
Type declaration
block_id: string
Account shard last block ID
ResultOfGenerateRandomBytes
ResultOfGenerateRandomBytes: { bytes: string }
Type declaration
bytes: string
Generated bytes encoded in base64.
ResultOfGetAddressType
ResultOfGetAddressType: { address_type: AccountAddressType }
Type declaration
address_type: AccountAddressType
Account address type.
ResultOfGetApiReference
ResultOfGetApiReference: { api: any }
Type declaration
api: any
ResultOfGetBlockchainConfig
ResultOfGetBlockchainConfig: { config_boc: string }
Type declaration
config_boc: string
Blockchain config BOC encoded as base64
ResultOfGetBocDepth
ResultOfGetBocDepth: { depth: number }
Type declaration
depth: number
BOC root cell depth
ResultOfGetBocHash
ResultOfGetBocHash: { hash: string }
Type declaration
hash: string
BOC root hash encoded with hex
ResultOfGetCodeFromTvc
ResultOfGetCodeFromTvc: { code: string }
Type declaration
code: string
Contract code encoded as base64
ResultOfGetCodeSalt
ResultOfGetCodeSalt: { salt?: string }
Type declaration
Optional salt?: string
Contract code salt if present.
remarks
BOC encoded as base64 or BOC handle
ResultOfGetCompilerVersion
ResultOfGetCompilerVersion: { version?: string }
Type declaration
Optional version?: string
Compiler version, for example 'sol 0.49.0'
ResultOfGetCryptoBoxInfo
ResultOfGetCryptoBoxInfo: { encrypted_secret: string }
Type declaration
encrypted_secret: string
Secret (seed phrase) encrypted with salt and password.
ResultOfGetCryptoBoxSeedPhrase
ResultOfGetCryptoBoxSeedPhrase: { dictionary: number; phrase: string; wordcount: number }
Type declaration
dictionary: number
phrase: string
wordcount: number
ResultOfGetEndpoints
ResultOfGetEndpoints: { endpoints: string[]; query: string }
Type declaration
endpoints: string[]
List of all endpoints used by client
query: string
Current query endpoint
ResultOfHDKeyDeriveFromXPrv
ResultOfHDKeyDeriveFromXPrv: { xprv: string }
Type declaration
xprv: string
Serialized extended private key
ResultOfHDKeyDeriveFromXPrvPath
ResultOfHDKeyDeriveFromXPrvPath: { xprv: string }
Type declaration
xprv: string
Derived serialized extended private key
ResultOfHDKeyPublicFromXPrv
ResultOfHDKeyPublicFromXPrv: { public: string }
Type declaration
public: string
Public key - 64 symbols hex string
ResultOfHDKeySecretFromXPrv
ResultOfHDKeySecretFromXPrv: { secret: string }
Type declaration
secret: string
Private key - 64 symbols hex string
ResultOfHDKeyXPrvFromMnemonic
ResultOfHDKeyXPrvFromMnemonic: { xprv: string }
Type declaration
xprv: string
Serialized extended master private key
ResultOfHash
ResultOfHash: { hash: string }
Type declaration
hash: string
Hash of input data.
remarks
Encoded with 'hex'.
ResultOfIteratorNext
ResultOfIteratorNext: { has_more: boolean; items: any[]; resume_state?: any }
Type declaration
has_more: boolean
Indicates that there are more available items in iterated range.
items: any[]
Next available items.
remarks
Note that iterator_next can return an empty items and has_more equals to true. In this case the application have to continue iteration. Such situation can take place when there is no data yet but the requested end_time is not reached.
Optional resume_state?: any
Optional iterator state that can be used for resuming iteration.
remarks
This field is returned only if the return_resume_state parameter is specified.
Note that resume_state corresponds to the iteration position after the returned items.
ResultOfMnemonicFromEntropy
ResultOfMnemonicFromEntropy: { phrase: string }
Type declaration
phrase: string
Phrase
ResultOfMnemonicFromRandom
ResultOfMnemonicFromRandom: { phrase: string }
Type declaration
phrase: string
String of mnemonic words
ResultOfMnemonicVerify
ResultOfMnemonicVerify: { valid: boolean }
Type declaration
valid: boolean
Flag indicating if the mnemonic is valid or not
ResultOfMnemonicWords
ResultOfMnemonicWords: { words: string }
Type declaration
words: string
The list of mnemonic words
ResultOfModularPower
ResultOfModularPower: { modular_power: string }
Type declaration
modular_power: string
Result of modular exponentiation
ResultOfNaclBox
ResultOfNaclBox: { encrypted: string }
Type declaration
encrypted: string
Encrypted data encoded in base64.
ResultOfNaclBoxOpen
ResultOfNaclBoxOpen: { decrypted: string }
Type declaration
decrypted: string
Decrypted data encoded in base64.
ResultOfNaclSign
ResultOfNaclSign: { signed: string }
Type declaration
signed: string
Signed data, encoded in base64.
ResultOfNaclSignDetached
ResultOfNaclSignDetached: { signature: string }
Type declaration
signature: string
Signature encoded in hex.
ResultOfNaclSignDetachedVerify
ResultOfNaclSignDetachedVerify: { succeeded: boolean }
Type declaration
succeeded: boolean
true if verification succeeded or false if it failed
ResultOfNaclSignOpen
ResultOfNaclSignOpen: { unsigned: string }
Type declaration
unsigned: string
Unsigned data, encoded in base64.
ResultOfParse
ResultOfParse: { parsed: any }
Type declaration
parsed: any
JSON containing parsed BOC
ResultOfProcessMessage
ResultOfProcessMessage: { decoded?: DecodedOutput; fees: TransactionFees; out_messages: string[]; transaction: any }
Type declaration
Optional decoded?: DecodedOutput
Optional decoded message bodies according to the optional abi parameter.
fees: TransactionFees
Transaction fees
out_messages: string[]
List of output messages' BOCs.
remarks
Encoded as base64
transaction: any
Parsed transaction.
remarks
In addition to the regular transaction fields there is a boc field encoded with base64 which contains source transaction BOC.
ResultOfQuery
ResultOfQuery: { result: any }
Type declaration
result: any
Result provided by DAppServer.
ResultOfQueryCollection
ResultOfQueryCollection: { result: any[] }
Type declaration
result: any[]
Objects that match the provided criteria
ResultOfQueryTransactionTree
ResultOfQueryTransactionTree: { messages: MessageNode[]; transactions: TransactionNode[] }
Type declaration
messages: MessageNode[]
Messages.
transactions: TransactionNode[]
Transactions.
ResultOfRunExecutor
ResultOfRunExecutor: { account: string; decoded?: DecodedOutput; fees: TransactionFees; out_messages: string[]; transaction: any }
Type declaration
account: string
Updated account state BOC.
remarks
Encoded as base64
Optional decoded?: DecodedOutput
Optional decoded message bodies according to the optional abi parameter.
fees: TransactionFees
Transaction fees
out_messages: string[]
List of output messages' BOCs.
remarks
Encoded as base64
transaction: any
Parsed transaction.
remarks
In addition to the regular transaction fields there is a boc field encoded with base64 which contains source transaction BOC.
ResultOfRunGet
ResultOfRunGet: { output: any }
Type declaration
output: any
Values returned by get-method on stack
ResultOfRunTvm
ResultOfRunTvm: { account: string; decoded?: DecodedOutput; out_messages: string[] }
Type declaration
account: string
Updated account state BOC.
remarks
Encoded as base64. Attention! Only account_state.storage.state.data part of the BOC is updated.
Optional decoded?: DecodedOutput
Optional decoded message bodies according to the optional abi parameter.
out_messages: string[]
List of output messages' BOCs.
remarks
Encoded as base64
ResultOfScrypt
ResultOfScrypt: { key: string }
Type declaration
key: string
Derived key.
remarks
Encoded with hex.
ResultOfSendMessage
ResultOfSendMessage: { sending_endpoints: string[]; shard_block_id: string }
Type declaration
sending_endpoints: string[]
The list of endpoints to which the message was sent.
remarks
This list id must be used as a parameter of the wait_for_transaction.
shard_block_id: string
The last generated shard block of the message destination account before the message was sent.
remarks
This block id must be used as a parameter of the wait_for_transaction.
ResultOfSetCodeSalt
ResultOfSetCodeSalt: { code: string }
Type declaration
code: string
Contract code with salt set.
remarks
BOC encoded as base64 or BOC handle
ResultOfSign
ResultOfSign: { signature: string; signed: string }
Type declaration
signature: string
Signature encoded in hex.
signed: string
Signed data combined with signature encoded in base64.
ResultOfSigningBoxGetPublicKey
ResultOfSigningBoxGetPublicKey: { pubkey: string }
Type declaration
pubkey: string
Public key of signing box.
remarks
Encoded with hex
ResultOfSigningBoxSign
ResultOfSigningBoxSign: { signature: string }
Type declaration
signature: string
Data signature.
remarks
Encoded with hex.
ResultOfSubscribeCollection
ResultOfSubscribeCollection: { handle: number }
Type declaration
handle: number
Subscription handle.
remarks
Must be closed with unsubscribe
ResultOfTonCrc16
ResultOfTonCrc16: { crc: number }
Type declaration
crc: number
Calculated CRC for input data.
ResultOfUpdateInitialData
ResultOfUpdateInitialData: { data: string }
Type declaration
data: string
Updated data BOC or BOC handle
ResultOfVerifySignature
ResultOfVerifySignature: { unsigned: string }
Type declaration
unsigned: string
Unsigned data encoded in base64.
ResultOfVersion
ResultOfVersion: { version: string }
Type declaration
version: string
Core Library version
ResultOfWaitForCollection
ResultOfWaitForCollection: { result: any }
Type declaration
result: any
First found object that matches the provided criteria
Signer
Signer: { type: "None" } | { public_key: string; type: "External" } | { keys: KeyPair; type: "Keys" } | { handle: SigningBoxHandle; type: "SigningBox" }
SigningBoxHandle
SigningBoxHandle: number
Spending
Spending: { amount: bigint; dst: string }
Type declaration
amount: bigint
Amount of nanotokens that will be sent to dst address.
dst: string
Destination address of recipient of funds.
StateInitParams
StateInitParams: { abi: Abi; value: any }
Type declaration
abi: Abi
value: any
StateInitSource
StateInitSource: { source: MessageSource; type: "Message" } | { code: string; data: string; library?: string; type: "StateInit" } | { init_params?: StateInitParams; public_key?: string; tvc: string; type: "Tvc" }
TransactionFees
TransactionFees: { gas_fee: bigint; in_msg_fwd_fee: bigint; out_msgs_fwd_fee: bigint; storage_fee: bigint; total_account_fees: bigint; total_output: bigint }
Type declaration
gas_fee: bigint
in_msg_fwd_fee: bigint
out_msgs_fwd_fee: bigint
storage_fee: bigint
total_account_fees: bigint
total_output: bigint
TransactionNode
TransactionNode: { aborted: boolean; account_addr: string; exit_code?: number; id: string; in_msg: string; out_msgs: string[]; total_fees: string }
Type declaration
aborted: boolean
Aborted flag.
account_addr: string
Account address.
Optional exit_code?: number
Compute phase exit code.
id: string
Transaction id.
in_msg: string
In message id.
out_msgs: string[]
Out message ids.
total_fees: string
Transactions total fees.
Functions
abiContract
abiContract(value: AbiContract): Abi
Parameters
value: AbiContract
Returns Abi
abiHandle
abiHandle(value: number): Abi
Parameters
value: number
Returns Abi
abiJson
abiJson(value: string): Abi
Parameters
value: string
Returns Abi
abiSerialized
abiSerialized(value: AbiContract): Abi
Parameters
value: AbiContract
Returns Abi
accountForExecutorAccount
accountForExecutorAccount(boc: string, unlimited_balance?: boolean): AccountForExecutor
Parameters
boc: string
Optional unlimited_balance: boolean
Returns AccountForExecutor
accountForExecutorNone
accountForExecutorNone(): AccountForExecutor
Returns AccountForExecutor
accountForExecutorUninit
accountForExecutorUninit(): AccountForExecutor
Returns AccountForExecutor
addressStringFormatAccountId
addressStringFormatAccountId(): AddressStringFormat
Returns AddressStringFormat
addressStringFormatBase64
addressStringFormatBase64(url: boolean, test: boolean, bounce: boolean): AddressStringFormat
Parameters
url: boolean
test: boolean
bounce: boolean
Returns AddressStringFormat
addressStringFormatHex
addressStringFormatHex(): AddressStringFormat
Returns AddressStringFormat
appRequestResultError
appRequestResultError(text: string): AppRequestResult
Parameters
text: string
Returns AppRequestResult
appRequestResultOk
appRequestResultOk(result: any): AppRequestResult
Parameters
result: any
Returns AppRequestResult
bocCacheTypePinned
bocCacheTypePinned(pin: string): BocCacheType
Parameters
pin: string
Returns BocCacheType
bocCacheTypeUnpinned
bocCacheTypeUnpinned(): BocCacheType
Returns BocCacheType
boxEncryptionAlgorithmChaCha20
boxEncryptionAlgorithmChaCha20(params: ChaCha20ParamsCB): BoxEncryptionAlgorithm
Parameters
params: ChaCha20ParamsCB
Returns BoxEncryptionAlgorithm
boxEncryptionAlgorithmNaclBox
boxEncryptionAlgorithmNaclBox(params: NaclBoxParamsCB): BoxEncryptionAlgorithm
Parameters
params: NaclBoxParamsCB
Returns BoxEncryptionAlgorithm
boxEncryptionAlgorithmNaclSecretBox
boxEncryptionAlgorithmNaclSecretBox(params: NaclSecretBoxParamsCB): BoxEncryptionAlgorithm
Parameters
params: NaclSecretBoxParamsCB
Returns BoxEncryptionAlgorithm
builderOpAddress
builderOpAddress(address: string): BuilderOp
Parameters
address: string
Returns BuilderOp
builderOpBitString
builderOpBitString(value: string): BuilderOp
Parameters
value: string
Returns BuilderOp
builderOpCell
builderOpCell(builder: BuilderOp[]): BuilderOp
Parameters
builder: BuilderOp[]
Returns BuilderOp
builderOpCellBoc
builderOpCellBoc(boc: string): BuilderOp
Parameters
boc: string
Returns BuilderOp
builderOpInteger
builderOpInteger(size: number, value: any): BuilderOp
Parameters
size: number
value: any
Returns BuilderOp
cryptoBoxSecretEncryptedSecret
cryptoBoxSecretEncryptedSecret(encrypted_secret: string): CryptoBoxSecret
Parameters
encrypted_secret: string
Returns CryptoBoxSecret
cryptoBoxSecretPredefinedSeedPhrase
cryptoBoxSecretPredefinedSeedPhrase(phrase: string, dictionary: number, wordcount: number): CryptoBoxSecret
Parameters
phrase: string
dictionary: number
wordcount: number
Returns CryptoBoxSecret
cryptoBoxSecretRandomSeedPhrase
cryptoBoxSecretRandomSeedPhrase(dictionary: number, wordcount: number): CryptoBoxSecret
Parameters
dictionary: number
wordcount: number
Returns CryptoBoxSecret
debotActivityTransaction
debotActivityTransaction(msg: string, dst: string, out: Spending[], fee: bigint, setcode: boolean, signkey: string, signing_box_handle: number): DebotActivity
Parameters
msg: string
dst: string
out: Spending[]
fee: bigint
setcode: boolean
signkey: string
signing_box_handle: number
Returns DebotActivity
encryptionAlgorithmAES
encryptionAlgorithmAES(params: AesParamsEB): EncryptionAlgorithm
Parameters
params: AesParamsEB
Returns EncryptionAlgorithm
encryptionAlgorithmChaCha20
encryptionAlgorithmChaCha20(params: ChaCha20ParamsEB): EncryptionAlgorithm
Parameters
params: ChaCha20ParamsEB
Returns EncryptionAlgorithm
encryptionAlgorithmNaclBox
encryptionAlgorithmNaclBox(params: NaclBoxParamsEB): EncryptionAlgorithm
Parameters
params: NaclBoxParamsEB
Returns EncryptionAlgorithm
encryptionAlgorithmNaclSecretBox
encryptionAlgorithmNaclSecretBox(params: NaclSecretBoxParamsEB): EncryptionAlgorithm
Parameters
params: NaclSecretBoxParamsEB
Returns EncryptionAlgorithm
messageSourceEncoded
messageSourceEncoded(message: string, abi?: Abi): MessageSource
Parameters
message: string
Optional abi: Abi
Returns MessageSource
messageSourceEncodingParams
messageSourceEncodingParams(params: ParamsOfEncodeMessage): MessageSource
Parameters
params: ParamsOfEncodeMessage
Returns MessageSource
paramsOfAppDebotBrowserApprove
paramsOfAppDebotBrowserApprove(activity: DebotActivity): ParamsOfAppDebotBrowser
Parameters
activity: DebotActivity
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserGetSigningBox
paramsOfAppDebotBrowserGetSigningBox(): ParamsOfAppDebotBrowser
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserInput
paramsOfAppDebotBrowserInput(prompt: string): ParamsOfAppDebotBrowser
Parameters
prompt: string
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserInvokeDebot
paramsOfAppDebotBrowserInvokeDebot(debot_addr: string, action: DebotAction): ParamsOfAppDebotBrowser
Parameters
debot_addr: string
action: DebotAction
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserLog
paramsOfAppDebotBrowserLog(msg: string): ParamsOfAppDebotBrowser
Parameters
msg: string
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserSend
paramsOfAppDebotBrowserSend(message: string): ParamsOfAppDebotBrowser
Parameters
message: string
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserShowAction
paramsOfAppDebotBrowserShowAction(action: DebotAction): ParamsOfAppDebotBrowser
Parameters
action: DebotAction
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserSwitch
paramsOfAppDebotBrowserSwitch(context_id: number): ParamsOfAppDebotBrowser
Parameters
context_id: number
Returns ParamsOfAppDebotBrowser
paramsOfAppDebotBrowserSwitchCompleted
paramsOfAppDebotBrowserSwitchCompleted(): ParamsOfAppDebotBrowser
Returns ParamsOfAppDebotBrowser
paramsOfAppEncryptionBoxDecrypt
paramsOfAppEncryptionBoxDecrypt(data: string): ParamsOfAppEncryptionBox
Parameters
data: string
Returns ParamsOfAppEncryptionBox
paramsOfAppEncryptionBoxEncrypt
paramsOfAppEncryptionBoxEncrypt(data: string): ParamsOfAppEncryptionBox
Parameters
data: string
Returns ParamsOfAppEncryptionBox
paramsOfAppEncryptionBoxGetInfo
paramsOfAppEncryptionBoxGetInfo(): ParamsOfAppEncryptionBox
Returns ParamsOfAppEncryptionBox
paramsOfAppPasswordProviderGetPassword
paramsOfAppPasswordProviderGetPassword(encryption_public_key: string): ParamsOfAppPasswordProvider
Parameters
encryption_public_key: string
Returns ParamsOfAppPasswordProvider
paramsOfAppSigningBoxGetPublicKey
paramsOfAppSigningBoxGetPublicKey(): ParamsOfAppSigningBox
Returns ParamsOfAppSigningBox
paramsOfAppSigningBoxSign
paramsOfAppSigningBoxSign(unsigned: string): ParamsOfAppSigningBox
Parameters
unsigned: string
Returns ParamsOfAppSigningBox
paramsOfQueryOperationAggregateCollection
paramsOfQueryOperationAggregateCollection(params: ParamsOfAggregateCollection): ParamsOfQueryOperation
Parameters
params: ParamsOfAggregateCollection
Returns ParamsOfQueryOperation
paramsOfQueryOperationQueryCollection
paramsOfQueryOperationQueryCollection(params: ParamsOfQueryCollection): ParamsOfQueryOperation
Parameters
params: ParamsOfQueryCollection
Returns ParamsOfQueryOperation
paramsOfQueryOperationQueryCounterparties
paramsOfQueryOperationQueryCounterparties(params: ParamsOfQueryCounterparties): ParamsOfQueryOperation
Parameters
params: ParamsOfQueryCounterparties
Returns ParamsOfQueryOperation
paramsOfQueryOperationWaitForCollection
paramsOfQueryOperationWaitForCollection(params: ParamsOfWaitForCollection): ParamsOfQueryOperation
Parameters
params: ParamsOfWaitForCollection
Returns ParamsOfQueryOperation
processingEventDidSend
processingEventDidSend(shard_block_id: string, message_id: string, message: string): ProcessingEvent
Parameters
shard_block_id: string
message_id: string
message: string
Returns ProcessingEvent
processingEventFetchFirstBlockFailed
processingEventFetchFirstBlockFailed(error: ClientError): ProcessingEvent
Parameters
error: ClientError
Returns ProcessingEvent
processingEventFetchNextBlockFailed
processingEventFetchNextBlockFailed(shard_block_id: string, message_id: string, message: string, error: ClientError): ProcessingEvent
Parameters
shard_block_id: string
message_id: string
message: string
error: ClientError
Returns ProcessingEvent
processingEventMessageExpired
processingEventMessageExpired(message_id: string, message: string, error: ClientError): ProcessingEvent
Parameters
message_id: string
message: string
error: ClientError
Returns ProcessingEvent
processingEventSendFailed
processingEventSendFailed(shard_block_id: string, message_id: string, message: string, error: ClientError): ProcessingEvent
Parameters
shard_block_id: string
message_id: string
message: string
error: ClientError
Returns ProcessingEvent
processingEventWillFetchFirstBlock
processingEventWillFetchFirstBlock(): ProcessingEvent
Returns ProcessingEvent
processingEventWillFetchNextBlock
processingEventWillFetchNextBlock(shard_block_id: string, message_id: string, message: string): ProcessingEvent
Parameters
shard_block_id: string
message_id: string
message: string
Returns ProcessingEvent
processingEventWillSend
processingEventWillSend(shard_block_id: string, message_id: string, message: string): ProcessingEvent
Parameters
shard_block_id: string
message_id: string
message: string
Returns ProcessingEvent
resultOfAppDebotBrowserApprove
resultOfAppDebotBrowserApprove(approved: boolean): ResultOfAppDebotBrowser
Parameters
approved: boolean
Returns ResultOfAppDebotBrowser
resultOfAppDebotBrowserGetSigningBox
resultOfAppDebotBrowserGetSigningBox(signing_box: number): ResultOfAppDebotBrowser
Parameters
signing_box: number
Returns ResultOfAppDebotBrowser
resultOfAppDebotBrowserInput
resultOfAppDebotBrowserInput(value: string): ResultOfAppDebotBrowser
Parameters
value: string
Returns ResultOfAppDebotBrowser
resultOfAppDebotBrowserInvokeDebot
resultOfAppDebotBrowserInvokeDebot(): ResultOfAppDebotBrowser
Returns ResultOfAppDebotBrowser
resultOfAppEncryptionBoxDecrypt
resultOfAppEncryptionBoxDecrypt(data: string): ResultOfAppEncryptionBox
Parameters
data: string
Returns ResultOfAppEncryptionBox
resultOfAppEncryptionBoxEncrypt
resultOfAppEncryptionBoxEncrypt(data: string): ResultOfAppEncryptionBox
Parameters
data: string
Returns ResultOfAppEncryptionBox
resultOfAppEncryptionBoxGetInfo
resultOfAppEncryptionBoxGetInfo(info: EncryptionBoxInfo): ResultOfAppEncryptionBox
Parameters
info: EncryptionBoxInfo
Returns ResultOfAppEncryptionBox
resultOfAppPasswordProviderGetPassword
resultOfAppPasswordProviderGetPassword(encrypted_password: string, app_encryption_pubkey: string): ResultOfAppPasswordProvider
Parameters
encrypted_password: string
app_encryption_pubkey: string
Returns ResultOfAppPasswordProvider
resultOfAppSigningBoxGetPublicKey
resultOfAppSigningBoxGetPublicKey(public_key: string): ResultOfAppSigningBox
Parameters
public_key: string
Returns ResultOfAppSigningBox
resultOfAppSigningBoxSign
resultOfAppSigningBoxSign(signature: string): ResultOfAppSigningBox
Parameters
signature: string
Returns ResultOfAppSigningBox
signerExternal
signerExternal(public_key: string): Signer
Parameters
public_key: string
Returns Signer
signerKeys
signerKeys(keys: KeyPair): Signer
Parameters
keys: KeyPair
Returns Signer
signerNone
signerNone(): Signer
Returns Signer
signerSigningBox
signerSigningBox(handle: number): Signer
Parameters
handle: number
Returns Signer
stateInitSourceMessage
stateInitSourceMessage(source: MessageSource): StateInitSource
Parameters
source: MessageSource
Returns StateInitSource
stateInitSourceStateInit
stateInitSourceStateInit(code: string, data: string, library?: string): StateInitSource
Parameters
code: string
data: string
Optional library: string
Returns StateInitSource
stateInitSourceTvc
stateInitSourceTvc(tvc: string, public_key?: string, init_params?: StateInitParams): StateInitSource
Parameters
tvc: string
Optional public_key: string
Optional init_params: StateInitParams
Returns StateInitSource
