@eversdk/core: AbiModule
Class AbiModule
Provides message encoding and decoding according to the ABI specification.
Hierarchy
AbiModule
Index
Constructors
constructor
Properties
client
Methods
attach_signature
attach_signature_to_message_body
calc_function_id
decode_account_data
decode_boc
decode_initial_data
decode_message
decode_message_body
encode_account
encode_boc
encode_initial_data
encode_internal_message
encode_message
encode_message_body
get_signature_data
update_initial_data
Constructors
constructor
new AbiModule(client: IClient): AbiModule
Parameters
client: IClient
Returns AbiModule
Properties
client
client: IClient
Methods
attach_signature
attach_signature(params: ParamsOfAttachSignature): Promise<ResultOfAttachSignature>
Combines hex-encoded signature with base64-encoded unsigned_message. Returns signed message encoded in base64.
Parameters
params: ParamsOfAttachSignature
Returns Promise<ResultOfAttachSignature>
ResultOfAttachSignature
attach_signature_to_message_body
attach_signature_to_message_body(params: ParamsOfAttachSignatureToMessageBody): Promise<ResultOfAttachSignatureToMessageBody>
Parameters
params: ParamsOfAttachSignatureToMessageBody
Returns Promise<ResultOfAttachSignatureToMessageBody>
ResultOfAttachSignatureToMessageBody
calc_function_id
calc_function_id(params: ParamsOfCalcFunctionId): Promise<ResultOfCalcFunctionId>
Calculates contract function ID by contract ABI
Parameters
params: ParamsOfCalcFunctionId
Returns Promise<ResultOfCalcFunctionId>
ResultOfCalcFunctionId
decode_account_data
decode_account_data(params: ParamsOfDecodeAccountData): Promise<ResultOfDecodeAccountData>
Decodes account data using provided data BOC and ABI.
remarks
Note: this feature requires ABI 2.1 or higher.
Parameters
params: ParamsOfDecodeAccountData
Returns Promise<ResultOfDecodeAccountData>
ResultOfDecodeAccountData
decode_boc
decode_boc(params: ParamsOfDecodeBoc): Promise<ResultOfDecodeBoc>
Decodes BOC into JSON as a set of provided parameters.
remarks
Solidity functions use ABI types for builder encoding. The simplest way to decode such a BOC is to use ABI decoding. ABI has it own rules for fields layout in cells so manually encoded BOC can not be described in terms of ABI rules.
To solve this problem we introduce a new ABI type Ref(<ParamType>) which allows to store ParamType ABI parameter in cell reference and, thus, decode manually encoded BOCs. This type is available only in decode_boc function and will not be available in ABI messages encoding until it is included into some ABI revision.
Such BOC descriptions covers most users needs. If someone wants to decode some BOC which can not be described by these rules (i.e. BOC with TLB containing constructors of flags defining some parsing conditions) then they can decode the fields up to fork condition, check the parsed data manually, expand the parsing schema and then decode the whole BOC with the full schema.
Parameters
params: ParamsOfDecodeBoc
Returns Promise<ResultOfDecodeBoc>
ResultOfDecodeBoc
decode_initial_data
decode_initial_data(params: ParamsOfDecodeInitialData): Promise<ResultOfDecodeInitialData>
Decodes initial values of a contract's static variables and owner's public key from account initial data This operation is applicable only for initial account data (before deploy). If the contract is already deployed, its data doesn't contain this data section any more.
Parameters
params: ParamsOfDecodeInitialData
Returns Promise<ResultOfDecodeInitialData>
ResultOfDecodeInitialData
decode_message
decode_message(params: ParamsOfDecodeMessage): Promise<DecodedMessageBody>
Decodes message body using provided message BOC and ABI.
Parameters
params: ParamsOfDecodeMessage
Returns Promise<DecodedMessageBody>
DecodedMessageBody
decode_message_body
decode_message_body(params: ParamsOfDecodeMessageBody): Promise<DecodedMessageBody>
Decodes message body using provided body BOC and ABI.
Parameters
params: ParamsOfDecodeMessageBody
Returns Promise<DecodedMessageBody>
DecodedMessageBody
encode_account
encode_account(params: ParamsOfEncodeAccount): Promise<ResultOfEncodeAccount>
Creates account state BOC
remarks
Creates account state provided with one of these sets of data :
BOC of code, BOC of data, BOC of library
TVC (string in base64), keys, init params
Parameters
params: ParamsOfEncodeAccount
Returns Promise<ResultOfEncodeAccount>
ResultOfEncodeAccount
encode_boc
encode_boc(params: ParamsOfAbiEncodeBoc): Promise<ResultOfAbiEncodeBoc>
Encodes given parameters in JSON into a BOC using param types from ABI.
Parameters
params: ParamsOfAbiEncodeBoc
Returns Promise<ResultOfAbiEncodeBoc>
ResultOfAbiEncodeBoc
encode_initial_data
encode_initial_data(params: ParamsOfEncodeInitialData): Promise<ResultOfEncodeInitialData>
Encodes initial account data with initial values for the contract's static variables and owner's public key into a data BOC that can be passed to encode_tvc function afterwards.
remarks
This function is analogue of tvm.buildDataInit function in Solidity.
Parameters
params: ParamsOfEncodeInitialData
Returns Promise<ResultOfEncodeInitialData>
ResultOfEncodeInitialData
encode_internal_message
encode_internal_message(params: ParamsOfEncodeInternalMessage): Promise<ResultOfEncodeInternalMessage>
Encodes an internal ABI-compatible message
remarks
Allows to encode deploy and function call messages.
Use cases include messages of any possible type:
deploy with initial function call (i.e. constructor or any other function that is used for some kind of initialization);
deploy without initial function call;
simple function call
There is an optional public key can be provided in deploy set in order to substitute one in TVM file.
Public key resolving priority:
Public key from deploy set.
Public key, specified in TVM file.
Parameters
params: ParamsOfEncodeInternalMessage
Returns Promise<ResultOfEncodeInternalMessage>
ResultOfEncodeInternalMessage
encode_message
encode_message(params: ParamsOfEncodeMessage): Promise<ResultOfEncodeMessage>
Encodes an ABI-compatible message
remarks
Allows to encode deploy and function call messages, both signed and unsigned.
Use cases include messages of any possible type:
deploy with initial function call (i.e. constructor or any other function that is used for some kind of initialization);
deploy without initial function call;
signed/unsigned + data for signing.
Signer defines how the message should or shouldn't be signed:
Signer::None creates an unsigned message. This may be needed in case of some public methods, that do not require authorization by pubkey.
Signer::External takes public key and returns data_to_sign for later signing. Use attach_signature method with the result signature to get the signed message.
Signer::Keys creates a signed message with provided key pair.
[SOON] Signer::SigningBox Allows using a special interface to implement signing without private key disclosure to SDK. For instance, in case of using a cold wallet or HSM, when application calls some API to sign data.
There is an optional public key can be provided in deploy set in order to substitute one in TVM file.
Public key resolving priority:
Public key from deploy set.
Public key, specified in TVM file.
Public key, provided by signer.
Parameters
params: ParamsOfEncodeMessage
Returns Promise<ResultOfEncodeMessage>
ResultOfEncodeMessage
encode_message_body
encode_message_body(params: ParamsOfEncodeMessageBody): Promise<ResultOfEncodeMessageBody>
Encodes message body according to ABI function call.
Parameters
params: ParamsOfEncodeMessageBody
Returns Promise<ResultOfEncodeMessageBody>
ResultOfEncodeMessageBody
get_signature_data
get_signature_data(params: ParamsOfGetSignatureData): Promise<ResultOfGetSignatureData>
Extracts signature from message body and calculates hash to verify the signature
Parameters
params: ParamsOfGetSignatureData
Returns Promise<ResultOfGetSignatureData>
ResultOfGetSignatureData
update_initial_data
update_initial_data(params: ParamsOfUpdateInitialData): Promise<ResultOfUpdateInitialData>
Updates initial account data with initial values for the contract's static variables and owner's public key. This operation is applicable only for initial account data (before deploy). If the contract is already deployed, its data doesn't contain this data section any more.
Parameters
params: ParamsOfUpdateInitialData
Returns Promise<ResultOfUpdateInitialData>
ResultOfUpdateInitialData
