@tonclient/core: AbiModule
Class AbiModule
Provides message encoding and decoding according to the ABI specification.
Hierarchy
AbiModule
Index
Constructors
constructor
Properties
client
Methods
attach_signature
attach_signature_to_message_body
decode_account_data
decode_message
decode_message_body
encode_account
encode_internal_message
encode_message
encode_message_body
Constructors
constructor
new AbiModule(client: IClient): AbiModule
Parameters
client: IClient
Returns AbiModule
Properties
client
client: IClient
Methods
attach_signature
attach_signature(params: ParamsOfAttachSignature): Promise<ResultOfAttachSignature>
Combines hex-encoded signature with base64-encoded unsigned_message. Returns signed message encoded in base64.
Parameters
params: ParamsOfAttachSignature
Returns Promise<ResultOfAttachSignature>
ResultOfAttachSignature
attach_signature_to_message_body
attach_signature_to_message_body(params: ParamsOfAttachSignatureToMessageBody): Promise<ResultOfAttachSignatureToMessageBody>
Parameters
params: ParamsOfAttachSignatureToMessageBody
Returns Promise<ResultOfAttachSignatureToMessageBody>
ResultOfAttachSignatureToMessageBody
decode_account_data
decode_account_data(params: ParamsOfDecodeAccountData): Promise<ResultOfDecodeData>
Decodes account data using provided data BOC and ABI.
remarks
Note: this feature requires ABI 2.1 or higher.
Parameters
params: ParamsOfDecodeAccountData
Returns Promise<ResultOfDecodeData>
ResultOfDecodeData
decode_message
decode_message(params: ParamsOfDecodeMessage): Promise<DecodedMessageBody>
Decodes message body using provided message BOC and ABI.
Parameters
params: ParamsOfDecodeMessage
Returns Promise<DecodedMessageBody>
DecodedMessageBody
decode_message_body
decode_message_body(params: ParamsOfDecodeMessageBody): Promise<DecodedMessageBody>
Decodes message body using provided body BOC and ABI.
Parameters
params: ParamsOfDecodeMessageBody
Returns Promise<DecodedMessageBody>
DecodedMessageBody
encode_account
encode_account(params: ParamsOfEncodeAccount): Promise<ResultOfEncodeAccount>
Creates account state BOC
remarks
Creates account state provided with one of these sets of data :
BOC of code, BOC of data, BOC of library
TVC (string in base64), keys, init params
Parameters
params: ParamsOfEncodeAccount
Returns Promise<ResultOfEncodeAccount>
ResultOfEncodeAccount
encode_internal_message
encode_internal_message(params: ParamsOfEncodeInternalMessage): Promise<ResultOfEncodeInternalMessage>
Encodes an internal ABI-compatible message
remarks
Allows to encode deploy and function call messages.
Use cases include messages of any possible type:
deploy with initial function call (i.e. constructor or any other function that is used for some kind of initialization);
deploy without initial function call;
simple function call
There is an optional public key can be provided in deploy set in order to substitute one in TVM file.
Public key resolving priority:
Public key from deploy set.
Public key, specified in TVM file.
Parameters
params: ParamsOfEncodeInternalMessage
Returns Promise<ResultOfEncodeInternalMessage>
ResultOfEncodeInternalMessage
encode_message
encode_message(params: ParamsOfEncodeMessage): Promise<ResultOfEncodeMessage>
Encodes an ABI-compatible message
remarks
Allows to encode deploy and function call messages, both signed and unsigned.
Use cases include messages of any possible type:
deploy with initial function call (i.e. constructor or any other function that is used for some kind of initialization);
deploy without initial function call;
signed/unsigned + data for signing.
Signer defines how the message should or shouldn't be signed:
Signer::None creates an unsigned message. This may be needed in case of some public methods, that do not require authorization by pubkey.
Signer::External takes public key and returns data_to_sign for later signing. Use attach_signature method with the result signature to get the signed message.
Signer::Keys creates a signed message with provided key pair.
[SOON] Signer::SigningBox Allows using a special interface to implement signing without private key disclosure to SDK. For instance, in case of using a cold wallet or HSM, when application calls some API to sign data.
There is an optional public key can be provided in deploy set in order to substitute one in TVM file.
Public key resolving priority:
Public key from deploy set.
Public key, specified in TVM file.
Public key, provided by signer.
Parameters
params: ParamsOfEncodeMessage
Returns Promise<ResultOfEncodeMessage>
ResultOfEncodeMessage
encode_message_body
encode_message_body(params: ParamsOfEncodeMessageBody): Promise<ResultOfEncodeMessageBody>
Encodes message body according to ABI function call.
Parameters
params: ParamsOfEncodeMessageBody
Returns Promise<ResultOfEncodeMessageBody>
ResultOfEncodeMessageBody
