@eversdk/core: BocModule
Class BocModule
BOC manipulation module.
Hierarchy
BocModule
Index
Constructors
constructor
Properties
client
Methods
cache_get
cache_get_sync
cache_set
cache_set_sync
cache_unpin
cache_unpin_sync
decode_state_init
decode_state_init_sync
decode_tvc
decode_tvc_sync
encode_boc
encode_boc_sync
encode_external_in_message
encode_external_in_message_sync
encode_state_init
encode_state_init_sync
get_blockchain_config
get_blockchain_config_sync
get_boc_depth
get_boc_depth_sync
get_boc_hash
get_boc_hash_sync
get_code_from_tvc
get_code_from_tvc_sync
get_code_salt
get_code_salt_sync
get_compiler_version
get_compiler_version_sync
parse_account
parse_account_sync
parse_block
parse_block_sync
parse_message
parse_message_sync
parse_shardstate
parse_shardstate_sync
parse_transaction
parse_transaction_sync
set_code_salt
set_code_salt_sync
Constructors
constructor
new BocModule(client: IClient): BocModule
Parameters
client: IClient
Returns BocModule
Properties
client
client: IClient
Methods
cache_get
cache_get(params: ParamsOfBocCacheGet): Promise<ResultOfBocCacheGet>
Get BOC from cache
Parameters
params: ParamsOfBocCacheGet
Returns Promise<ResultOfBocCacheGet>
ResultOfBocCacheGet
cache_get_sync
cache_get_sync(params: ParamsOfBocCacheGet): ResultOfBocCacheGet
Get BOC from cache
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfBocCacheGet
Returns ResultOfBocCacheGet
ResultOfBocCacheGet
cache_set
cache_set(params: ParamsOfBocCacheSet): Promise<ResultOfBocCacheSet>
Save BOC into cache or increase pin counter for existing pinned BOC
Parameters
params: ParamsOfBocCacheSet
Returns Promise<ResultOfBocCacheSet>
ResultOfBocCacheSet
cache_set_sync
cache_set_sync(params: ParamsOfBocCacheSet): ResultOfBocCacheSet
Save BOC into cache or increase pin counter for existing pinned BOC
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfBocCacheSet
Returns ResultOfBocCacheSet
ResultOfBocCacheSet
cache_unpin
cache_unpin(params: ParamsOfBocCacheUnpin): Promise<void>
Unpin BOCs with specified pin defined in the cache_set. Decrease pin reference counter for BOCs with specified pin defined in the cache_set. BOCs which have only 1 pin and its reference counter become 0 will be removed from cache
Parameters
params: ParamsOfBocCacheUnpin
Returns Promise<void>
cache_unpin_sync
cache_unpin_sync(params: ParamsOfBocCacheUnpin): void
Unpin BOCs with specified pin defined in the cache_set. Decrease pin reference counter for BOCs with specified pin defined in the cache_set. BOCs which have only 1 pin and its reference counter become 0 will be removed from cache
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfBocCacheUnpin
Returns void
decode_state_init
decode_state_init(params: ParamsOfDecodeStateInit): Promise<ResultOfDecodeStateInit>
Decodes contract's initial state into code, data, libraries and special options.
Parameters
params: ParamsOfDecodeStateInit
Returns Promise<ResultOfDecodeStateInit>
ResultOfDecodeStateInit
decode_state_init_sync
decode_state_init_sync(params: ParamsOfDecodeStateInit): ResultOfDecodeStateInit
Decodes contract's initial state into code, data, libraries and special options.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfDecodeStateInit
Returns ResultOfDecodeStateInit
ResultOfDecodeStateInit
decode_tvc
decode_tvc(params: ParamsOfDecodeTvc): Promise<ResultOfDecodeTvc>
Decodes tvc according to the tvc spec. Read more about tvc structure here https://github.com/everx-labs/ever-struct/blob/main/src/scheme/mod.rs#L30
Parameters
params: ParamsOfDecodeTvc
Returns Promise<ResultOfDecodeTvc>
ResultOfDecodeTvc
decode_tvc_sync
decode_tvc_sync(params: ParamsOfDecodeTvc): ResultOfDecodeTvc
Decodes tvc according to the tvc spec. Read more about tvc structure here https://github.com/everx-labs/ever-struct/blob/main/src/scheme/mod.rs#L30
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfDecodeTvc
Returns ResultOfDecodeTvc
ResultOfDecodeTvc
encode_boc
encode_boc(params: ParamsOfEncodeBoc): Promise<ResultOfEncodeBoc>
Encodes bag of cells (BOC) with builder operations. This method provides the same functionality as Solidity TvmBuilder. Resulting BOC of this method can be passed into Solidity and C++ contracts as TvmCell type.
Parameters
params: ParamsOfEncodeBoc
Returns Promise<ResultOfEncodeBoc>
ResultOfEncodeBoc
encode_boc_sync
encode_boc_sync(params: ParamsOfEncodeBoc): ResultOfEncodeBoc
Encodes bag of cells (BOC) with builder operations. This method provides the same functionality as Solidity TvmBuilder. Resulting BOC of this method can be passed into Solidity and C++ contracts as TvmCell type.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfEncodeBoc
Returns ResultOfEncodeBoc
ResultOfEncodeBoc
encode_external_in_message
encode_external_in_message(params: ParamsOfEncodeExternalInMessage): Promise<ResultOfEncodeExternalInMessage>
Encodes a message
remarks
Allows to encode any external inbound message.
Parameters
params: ParamsOfEncodeExternalInMessage
Returns Promise<ResultOfEncodeExternalInMessage>
ResultOfEncodeExternalInMessage
encode_external_in_message_sync
encode_external_in_message_sync(params: ParamsOfEncodeExternalInMessage): ResultOfEncodeExternalInMessage
Encodes a message
remarks
Allows to encode any external inbound message.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfEncodeExternalInMessage
Returns ResultOfEncodeExternalInMessage
ResultOfEncodeExternalInMessage
encode_state_init
encode_state_init(params: ParamsOfEncodeStateInit): Promise<ResultOfEncodeStateInit>
Encodes initial contract state from code, data, libraries ans special options (see input params)
Parameters
params: ParamsOfEncodeStateInit
Returns Promise<ResultOfEncodeStateInit>
ResultOfEncodeStateInit
encode_state_init_sync
encode_state_init_sync(params: ParamsOfEncodeStateInit): ResultOfEncodeStateInit
Encodes initial contract state from code, data, libraries ans special options (see input params)
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfEncodeStateInit
Returns ResultOfEncodeStateInit
ResultOfEncodeStateInit
get_blockchain_config
get_blockchain_config(params: ParamsOfGetBlockchainConfig): Promise<ResultOfGetBlockchainConfig>
Extract blockchain configuration from key block and also from zerostate.
Parameters
params: ParamsOfGetBlockchainConfig
Returns Promise<ResultOfGetBlockchainConfig>
ResultOfGetBlockchainConfig
get_blockchain_config_sync
get_blockchain_config_sync(params: ParamsOfGetBlockchainConfig): ResultOfGetBlockchainConfig
Extract blockchain configuration from key block and also from zerostate.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfGetBlockchainConfig
Returns ResultOfGetBlockchainConfig
ResultOfGetBlockchainConfig
get_boc_depth
get_boc_depth(params: ParamsOfGetBocDepth): Promise<ResultOfGetBocDepth>
Calculates BOC depth
Parameters
params: ParamsOfGetBocDepth
Returns Promise<ResultOfGetBocDepth>
ResultOfGetBocDepth
get_boc_depth_sync
get_boc_depth_sync(params: ParamsOfGetBocDepth): ResultOfGetBocDepth
Calculates BOC depth
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfGetBocDepth
Returns ResultOfGetBocDepth
ResultOfGetBocDepth
get_boc_hash
get_boc_hash(params: ParamsOfGetBocHash): Promise<ResultOfGetBocHash>
Calculates BOC root hash
Parameters
params: ParamsOfGetBocHash
Returns Promise<ResultOfGetBocHash>
ResultOfGetBocHash
get_boc_hash_sync
get_boc_hash_sync(params: ParamsOfGetBocHash): ResultOfGetBocHash
Calculates BOC root hash
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfGetBocHash
Returns ResultOfGetBocHash
ResultOfGetBocHash
get_code_from_tvc
get_code_from_tvc(params: ParamsOfGetCodeFromTvc): Promise<ResultOfGetCodeFromTvc>
Extracts code from TVC contract image
Parameters
params: ParamsOfGetCodeFromTvc
Returns Promise<ResultOfGetCodeFromTvc>
ResultOfGetCodeFromTvc
get_code_from_tvc_sync
get_code_from_tvc_sync(params: ParamsOfGetCodeFromTvc): ResultOfGetCodeFromTvc
Extracts code from TVC contract image
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfGetCodeFromTvc
Returns ResultOfGetCodeFromTvc
ResultOfGetCodeFromTvc
get_code_salt
get_code_salt(params: ParamsOfGetCodeSalt): Promise<ResultOfGetCodeSalt>
Returns the contract code's salt if it is present.
Parameters
params: ParamsOfGetCodeSalt
Returns Promise<ResultOfGetCodeSalt>
ResultOfGetCodeSalt
get_code_salt_sync
get_code_salt_sync(params: ParamsOfGetCodeSalt): ResultOfGetCodeSalt
Returns the contract code's salt if it is present.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfGetCodeSalt
Returns ResultOfGetCodeSalt
ResultOfGetCodeSalt
get_compiler_version
get_compiler_version(params: ParamsOfGetCompilerVersion): Promise<ResultOfGetCompilerVersion>
Returns the compiler version used to compile the code.
Parameters
params: ParamsOfGetCompilerVersion
Returns Promise<ResultOfGetCompilerVersion>
ResultOfGetCompilerVersion
get_compiler_version_sync
get_compiler_version_sync(params: ParamsOfGetCompilerVersion): ResultOfGetCompilerVersion
Returns the compiler version used to compile the code.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfGetCompilerVersion
Returns ResultOfGetCompilerVersion
ResultOfGetCompilerVersion
parse_account
parse_account(params: ParamsOfParse): Promise<ResultOfParse>
Parses account boc into a JSON
remarks
JSON structure is compatible with GraphQL API account object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_account_sync
parse_account_sync(params: ParamsOfParse): ResultOfParse
Parses account boc into a JSON
remarks
JSON structure is compatible with GraphQL API account object
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfParse
Returns ResultOfParse
ResultOfParse
parse_block
parse_block(params: ParamsOfParse): Promise<ResultOfParse>
Parses block boc into a JSON
remarks
JSON structure is compatible with GraphQL API block object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_block_sync
parse_block_sync(params: ParamsOfParse): ResultOfParse
Parses block boc into a JSON
remarks
JSON structure is compatible with GraphQL API block object
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfParse
Returns ResultOfParse
ResultOfParse
parse_message
parse_message(params: ParamsOfParse): Promise<ResultOfParse>
Parses message boc into a JSON
remarks
JSON structure is compatible with GraphQL API message object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_message_sync
parse_message_sync(params: ParamsOfParse): ResultOfParse
Parses message boc into a JSON
remarks
JSON structure is compatible with GraphQL API message object
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfParse
Returns ResultOfParse
ResultOfParse
parse_shardstate
parse_shardstate(params: ParamsOfParseShardstate): Promise<ResultOfParse>
Parses shardstate boc into a JSON
remarks
JSON structure is compatible with GraphQL API shardstate object
Parameters
params: ParamsOfParseShardstate
Returns Promise<ResultOfParse>
ResultOfParse
parse_shardstate_sync
parse_shardstate_sync(params: ParamsOfParseShardstate): ResultOfParse
Parses shardstate boc into a JSON
remarks
JSON structure is compatible with GraphQL API shardstate object
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfParseShardstate
Returns ResultOfParse
ResultOfParse
parse_transaction
parse_transaction(params: ParamsOfParse): Promise<ResultOfParse>
Parses transaction boc into a JSON
remarks
JSON structure is compatible with GraphQL API transaction object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_transaction_sync
parse_transaction_sync(params: ParamsOfParse): ResultOfParse
Parses transaction boc into a JSON
remarks
JSON structure is compatible with GraphQL API transaction object
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfParse
Returns ResultOfParse
ResultOfParse
set_code_salt
set_code_salt(params: ParamsOfSetCodeSalt): Promise<ResultOfSetCodeSalt>
Sets new salt to contract code.
remarks
Returns the new contract code with salt.
Parameters
params: ParamsOfSetCodeSalt
Returns Promise<ResultOfSetCodeSalt>
ResultOfSetCodeSalt
set_code_salt_sync
set_code_salt_sync(params: ParamsOfSetCodeSalt): ResultOfSetCodeSalt
Sets new salt to contract code.
remarks
Returns the new contract code with salt.
NOTE: Available only for lib-node binding.
Parameters
params: ParamsOfSetCodeSalt
Returns ResultOfSetCodeSalt
ResultOfSetCodeSalt
