@tonclient/core: BocModule
Class BocModule
BOC manipulation module.
Hierarchy
BocModule
Index
Constructors
constructor
Properties
client
Methods
cache_get
cache_set
cache_unpin
encode_boc
get_blockchain_config
get_boc_hash
get_code_from_tvc
parse_account
parse_block
parse_message
parse_shardstate
parse_transaction
Constructors
constructor
new BocModule(client: IClient): BocModule
Parameters
client: IClient
Returns BocModule
Properties
client
client: IClient
Methods
cache_get
cache_get(params: ParamsOfBocCacheGet): Promise<ResultOfBocCacheGet>
Get BOC from cache
Parameters
params: ParamsOfBocCacheGet
Returns Promise<ResultOfBocCacheGet>
ResultOfBocCacheGet
cache_set
cache_set(params: ParamsOfBocCacheSet): Promise<ResultOfBocCacheSet>
Save BOC into cache
Parameters
params: ParamsOfBocCacheSet
Returns Promise<ResultOfBocCacheSet>
ResultOfBocCacheSet
cache_unpin
cache_unpin(params: ParamsOfBocCacheUnpin): Promise<void>
Unpin BOCs with specified pin.
remarks
BOCs which don't have another pins will be removed from cache
Parameters
params: ParamsOfBocCacheUnpin
Returns Promise<void>
encode_boc
encode_boc(params: ParamsOfEncodeBoc): Promise<ResultOfEncodeBoc>
Encodes BOC from builder operations.
Parameters
params: ParamsOfEncodeBoc
Returns Promise<ResultOfEncodeBoc>
ResultOfEncodeBoc
get_blockchain_config
get_blockchain_config(params: ParamsOfGetBlockchainConfig): Promise<ResultOfGetBlockchainConfig>
Extract blockchain configuration from key block and also from zerostate.
Parameters
params: ParamsOfGetBlockchainConfig
Returns Promise<ResultOfGetBlockchainConfig>
ResultOfGetBlockchainConfig
get_boc_hash
get_boc_hash(params: ParamsOfGetBocHash): Promise<ResultOfGetBocHash>
Calculates BOC root hash
Parameters
params: ParamsOfGetBocHash
Returns Promise<ResultOfGetBocHash>
ResultOfGetBocHash
get_code_from_tvc
get_code_from_tvc(params: ParamsOfGetCodeFromTvc): Promise<ResultOfGetCodeFromTvc>
Extracts code from TVC contract image
Parameters
params: ParamsOfGetCodeFromTvc
Returns Promise<ResultOfGetCodeFromTvc>
ResultOfGetCodeFromTvc
parse_account
parse_account(params: ParamsOfParse): Promise<ResultOfParse>
Parses account boc into a JSON
remarks
JSON structure is compatible with GraphQL API account object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_block
parse_block(params: ParamsOfParse): Promise<ResultOfParse>
Parses block boc into a JSON
remarks
JSON structure is compatible with GraphQL API block object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_message
parse_message(params: ParamsOfParse): Promise<ResultOfParse>
Parses message boc into a JSON
remarks
JSON structure is compatible with GraphQL API message object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
parse_shardstate
parse_shardstate(params: ParamsOfParseShardstate): Promise<ResultOfParse>
Parses shardstate boc into a JSON
remarks
JSON structure is compatible with GraphQL API shardstate object
Parameters
params: ParamsOfParseShardstate
Returns Promise<ResultOfParse>
ResultOfParse
parse_transaction
parse_transaction(params: ParamsOfParse): Promise<ResultOfParse>
Parses transaction boc into a JSON
remarks
JSON structure is compatible with GraphQL API transaction object
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
ResultOfParse
