@eversdk/core: ClientModule
Class ClientModule
Provides information about library.
Hierarchy
ClientModule
Index
Constructors
constructor
Properties
client
Methods
build_info
config
get_api_reference
resolve_app_request
version
Constructors
constructor
new ClientModule(client: IClient): ClientModule
Parameters
client: IClient
Returns ClientModule
Properties
client
client: IClient
Methods
build_info
build_info(): Promise<ResultOfBuildInfo>
Returns detailed information about this build.
Returns Promise<ResultOfBuildInfo>
ResultOfBuildInfo
config
config(): Promise<ClientConfig>
Returns Core Library API reference
Returns Promise<ClientConfig>
ClientConfig
get_api_reference
get_api_reference(): Promise<ResultOfGetApiReference>
Returns Core Library API reference
Returns Promise<ResultOfGetApiReference>
ResultOfGetApiReference
resolve_app_request
resolve_app_request(params: ParamsOfResolveAppRequest): Promise<void>
Resolves application request processing result
Parameters
params: ParamsOfResolveAppRequest
Returns Promise<void>
version
version(): Promise<ResultOfVersion>
Returns Core Library version
Returns Promise<ResultOfVersion>
ResultOfVersion
