@eversdk/core: CryptoModule
Crypto functions.
Hierarchy
CryptoModule
Index
Constructors
constructor
Properties
client
Methods
chacha20
clear_crypto_box_secret_cache
convert_public_key_to_ton_safe_format
create_crypto_box
create_encryption_box
encryption_box_decrypt
encryption_box_encrypt
encryption_box_get_info
factorize
generate_random_bytes
generate_random_sign_keys
get_crypto_box_info
get_crypto_box_seed_phrase
get_encryption_box_from_crypto_box
get_signing_box
get_signing_box_from_crypto_box
hdkey_derive_from_xprv
hdkey_derive_from_xprv_path
hdkey_public_from_xprv
hdkey_secret_from_xprv
hdkey_xprv_from_mnemonic
mnemonic_derive_sign_keys
mnemonic_from_entropy
mnemonic_from_random
mnemonic_verify
mnemonic_words
modular_power
nacl_box
nacl_box_keypair
nacl_box_keypair_from_secret_key
nacl_box_open
nacl_secret_box
nacl_secret_box_open
nacl_sign
nacl_sign_detached
nacl_sign_detached_verify
nacl_sign_keypair_from_secret_key
nacl_sign_open
register_encryption_box
register_signing_box
remove_crypto_box
remove_encryption_box
remove_signing_box
scrypt
sha256
sha512
sign
signing_box_get_public_key
signing_box_sign
ton_crc16
verify_signature
Constructors
constructor
new CryptoModule(client: IClient): CryptoModule
Parameters
client: IClient
Returns CryptoModule
Properties
client
client: IClient
Methods
chacha20
chacha20(params: ParamsOfChaCha20): Promise<ResultOfChaCha20>
Performs symmetric chacha20 encryption.
Parameters
params: ParamsOfChaCha20
Returns Promise<ResultOfChaCha20>
ResultOfChaCha20
clear_crypto_box_secret_cache
clear_crypto_box_secret_cache(params: RegisteredCryptoBox): Promise<void>
Removes cached secrets (overwrites with zeroes) from all signing and encryption boxes, derived from crypto box.
Parameters
params: RegisteredCryptoBox
Returns Promise<void>
convert_public_key_to_ton_safe_format
convert_public_key_to_ton_safe_format(params: ParamsOfConvertPublicKeyToTonSafeFormat): Promise<ResultOfConvertPublicKeyToTonSafeFormat>
Converts public key to ton safe_format
Parameters
params: ParamsOfConvertPublicKeyToTonSafeFormat
Returns Promise<ResultOfConvertPublicKeyToTonSafeFormat>
ResultOfConvertPublicKeyToTonSafeFormat
create_crypto_box
create_crypto_box(params: ParamsOfCreateCryptoBox, obj: AppPasswordProvider): Promise<RegisteredCryptoBox>
Creates a Crypto Box instance.
remarks
Crypto Box is a root crypto object, that encapsulates some secret (seed phrase usually) in encrypted form and acts as a factory for all crypto primitives used in SDK: keys for signing and encryption, derived from this secret.
Crypto Box encrypts original Seed Phrase with salt and password that is retrieved from password_provider callback, implemented on Application side.
When used, decrypted secret shows up in core library's memory for a very short period of time and then is immediately overwritten with zeroes.
Parameters
params: ParamsOfCreateCryptoBox
obj: AppPasswordProvider
Returns Promise<RegisteredCryptoBox>
RegisteredCryptoBox
create_encryption_box
create_encryption_box(params: ParamsOfCreateEncryptionBox): Promise<RegisteredEncryptionBox>
Creates encryption box with specified algorithm
Parameters
params: ParamsOfCreateEncryptionBox
Returns Promise<RegisteredEncryptionBox>
RegisteredEncryptionBox
encryption_box_decrypt
encryption_box_decrypt(params: ParamsOfEncryptionBoxDecrypt): Promise<ResultOfEncryptionBoxDecrypt>
Decrypts data using given encryption box Note.
remarks
Block cipher algorithms pad data to cipher block size so encrypted data can be longer then original data. Client should store the original data size after encryption and use it after decryption to retrieve the original data from decrypted data.
Parameters
params: ParamsOfEncryptionBoxDecrypt
Returns Promise<ResultOfEncryptionBoxDecrypt>
ResultOfEncryptionBoxDecrypt
encryption_box_encrypt
encryption_box_encrypt(params: ParamsOfEncryptionBoxEncrypt): Promise<ResultOfEncryptionBoxEncrypt>
Encrypts data using given encryption box Note.
remarks
Block cipher algorithms pad data to cipher block size so encrypted data can be longer then original data. Client should store the original data size after encryption and use it after decryption to retrieve the original data from decrypted data.
Parameters
params: ParamsOfEncryptionBoxEncrypt
Returns Promise<ResultOfEncryptionBoxEncrypt>
ResultOfEncryptionBoxEncrypt
encryption_box_get_info
encryption_box_get_info(params: ParamsOfEncryptionBoxGetInfo): Promise<ResultOfEncryptionBoxGetInfo>
Queries info from the given encryption box
Parameters
params: ParamsOfEncryptionBoxGetInfo
Returns Promise<ResultOfEncryptionBoxGetInfo>
ResultOfEncryptionBoxGetInfo
factorize
factorize(params: ParamsOfFactorize): Promise<ResultOfFactorize>
Integer factorization
remarks
Performs prime factorization – decomposition of a composite number into a product of smaller prime integers (factors). See [https://en.wikipedia.org/wiki/Integer_factorization]
Parameters
params: ParamsOfFactorize
Returns Promise<ResultOfFactorize>
ResultOfFactorize
generate_random_bytes
generate_random_bytes(params: ParamsOfGenerateRandomBytes): Promise<ResultOfGenerateRandomBytes>
Generates random byte array of the specified length and returns it in base64 format
Parameters
params: ParamsOfGenerateRandomBytes
Returns Promise<ResultOfGenerateRandomBytes>
ResultOfGenerateRandomBytes
generate_random_sign_keys
generate_random_sign_keys(): Promise<KeyPair>
Generates random ed25519 key pair.
Returns Promise<KeyPair>
KeyPair
get_crypto_box_info
get_crypto_box_info(params: RegisteredCryptoBox): Promise<ResultOfGetCryptoBoxInfo>
Get Crypto Box Info. Used to get encrypted_secret that should be used for all the cryptobox initializations except the first one.
Parameters
params: RegisteredCryptoBox
Returns Promise<ResultOfGetCryptoBoxInfo>
ResultOfGetCryptoBoxInfo
get_crypto_box_seed_phrase
get_crypto_box_seed_phrase(params: RegisteredCryptoBox): Promise<ResultOfGetCryptoBoxSeedPhrase>
Get Crypto Box Seed Phrase.
remarks
Attention! Store this data in your application for a very short period of time and overwrite it with zeroes ASAP.
Parameters
params: RegisteredCryptoBox
Returns Promise<ResultOfGetCryptoBoxSeedPhrase>
ResultOfGetCryptoBoxSeedPhrase
get_encryption_box_from_crypto_box
get_encryption_box_from_crypto_box(params: ParamsOfGetEncryptionBoxFromCryptoBox): Promise<RegisteredEncryptionBox>
Gets Encryption Box from Crypto Box.
remarks
Derives encryption keypair from cryptobox secret and hdpath and stores it in cache for secret_lifetime or until explicitly cleared by clear_crypto_box_secret_cache method. If secret_lifetime is not specified - overwrites encryption secret with zeroes immediately after encryption operation.
Parameters
params: ParamsOfGetEncryptionBoxFromCryptoBox
Returns Promise<RegisteredEncryptionBox>
RegisteredEncryptionBox
get_signing_box
get_signing_box(params: KeyPair): Promise<RegisteredSigningBox>
Creates a default signing box implementation.
Parameters
params: KeyPair
Returns Promise<RegisteredSigningBox>
RegisteredSigningBox
get_signing_box_from_crypto_box
get_signing_box_from_crypto_box(params: ParamsOfGetSigningBoxFromCryptoBox): Promise<RegisteredSigningBox>
Get handle of Signing Box derived from Crypto Box.
Parameters
params: ParamsOfGetSigningBoxFromCryptoBox
Returns Promise<RegisteredSigningBox>
RegisteredSigningBox
hdkey_derive_from_xprv
hdkey_derive_from_xprv(params: ParamsOfHDKeyDeriveFromXPrv): Promise<ResultOfHDKeyDeriveFromXPrv>
Returns extended private key derived from the specified extended private key and child index
Parameters
params: ParamsOfHDKeyDeriveFromXPrv
Returns Promise<ResultOfHDKeyDeriveFromXPrv>
ResultOfHDKeyDeriveFromXPrv
hdkey_derive_from_xprv_path
hdkey_derive_from_xprv_path(params: ParamsOfHDKeyDeriveFromXPrvPath): Promise<ResultOfHDKeyDeriveFromXPrvPath>
Derives the extended private key from the specified key and path
Parameters
params: ParamsOfHDKeyDeriveFromXPrvPath
Returns Promise<ResultOfHDKeyDeriveFromXPrvPath>
ResultOfHDKeyDeriveFromXPrvPath
hdkey_public_from_xprv
hdkey_public_from_xprv(params: ParamsOfHDKeyPublicFromXPrv): Promise<ResultOfHDKeyPublicFromXPrv>
Extracts the public key from the serialized extended private key
Parameters
params: ParamsOfHDKeyPublicFromXPrv
Returns Promise<ResultOfHDKeyPublicFromXPrv>
ResultOfHDKeyPublicFromXPrv
hdkey_secret_from_xprv
hdkey_secret_from_xprv(params: ParamsOfHDKeySecretFromXPrv): Promise<ResultOfHDKeySecretFromXPrv>
Extracts the private key from the serialized extended private key
Parameters
params: ParamsOfHDKeySecretFromXPrv
Returns Promise<ResultOfHDKeySecretFromXPrv>
ResultOfHDKeySecretFromXPrv
hdkey_xprv_from_mnemonic
hdkey_xprv_from_mnemonic(params: ParamsOfHDKeyXPrvFromMnemonic): Promise<ResultOfHDKeyXPrvFromMnemonic>
Generates an extended master private key that will be the root for all the derived keys
Parameters
params: ParamsOfHDKeyXPrvFromMnemonic
Returns Promise<ResultOfHDKeyXPrvFromMnemonic>
ResultOfHDKeyXPrvFromMnemonic
mnemonic_derive_sign_keys
mnemonic_derive_sign_keys(params: ParamsOfMnemonicDeriveSignKeys): Promise<KeyPair>
Derives a key pair for signing from the seed phrase
remarks
Validates the seed phrase, generates master key and then derives the key pair from the master key and the specified path
Parameters
params: ParamsOfMnemonicDeriveSignKeys
Returns Promise<KeyPair>
KeyPair
mnemonic_from_entropy
mnemonic_from_entropy(params: ParamsOfMnemonicFromEntropy): Promise<ResultOfMnemonicFromEntropy>
Generates mnemonic from pre-generated entropy
Parameters
params: ParamsOfMnemonicFromEntropy
Returns Promise<ResultOfMnemonicFromEntropy>
ResultOfMnemonicFromEntropy
mnemonic_from_random
mnemonic_from_random(params: ParamsOfMnemonicFromRandom): Promise<ResultOfMnemonicFromRandom>
Generates a random mnemonic
remarks
Generates a random mnemonic from the specified dictionary and word count
Parameters
params: ParamsOfMnemonicFromRandom
Returns Promise<ResultOfMnemonicFromRandom>
ResultOfMnemonicFromRandom
mnemonic_verify
mnemonic_verify(params: ParamsOfMnemonicVerify): Promise<ResultOfMnemonicVerify>
Validates a mnemonic phrase
remarks
The phrase supplied will be checked for word length and validated according to the checksum specified in BIP0039.
Parameters
params: ParamsOfMnemonicVerify
Returns Promise<ResultOfMnemonicVerify>
ResultOfMnemonicVerify
mnemonic_words
mnemonic_words(params: ParamsOfMnemonicWords): Promise<ResultOfMnemonicWords>
Prints the list of words from the specified dictionary
Parameters
params: ParamsOfMnemonicWords
Returns Promise<ResultOfMnemonicWords>
ResultOfMnemonicWords
modular_power
modular_power(params: ParamsOfModularPower): Promise<ResultOfModularPower>
Modular exponentiation
remarks
Performs modular exponentiation for big integers (base^exponent mod modulus). See [https://en.wikipedia.org/wiki/Modular_exponentiation]
Parameters
params: ParamsOfModularPower
Returns Promise<ResultOfModularPower>
ResultOfModularPower
nacl_box
nacl_box(params: ParamsOfNaclBox): Promise<ResultOfNaclBox>
Public key authenticated encryption
remarks
Encrypt and authenticate a message using the senders secret key, the receivers public key, and a nonce.
Parameters
params: ParamsOfNaclBox
Returns Promise<ResultOfNaclBox>
ResultOfNaclBox
nacl_box_keypair
nacl_box_keypair(): Promise<KeyPair>
Generates a random NaCl key pair
Returns Promise<KeyPair>
KeyPair
nacl_box_keypair_from_secret_key
nacl_box_keypair_from_secret_key(params: ParamsOfNaclBoxKeyPairFromSecret): Promise<KeyPair>
Generates key pair from a secret key
Parameters
params: ParamsOfNaclBoxKeyPairFromSecret
Returns Promise<KeyPair>
KeyPair
nacl_box_open
nacl_box_open(params: ParamsOfNaclBoxOpen): Promise<ResultOfNaclBoxOpen>
Decrypt and verify the cipher text using the receivers secret key, the senders public key, and the nonce.
Parameters
params: ParamsOfNaclBoxOpen
Returns Promise<ResultOfNaclBoxOpen>
ResultOfNaclBoxOpen
nacl_secret_box
nacl_secret_box(params: ParamsOfNaclSecretBox): Promise<ResultOfNaclBox>
Encrypt and authenticate message using nonce and secret key.
Parameters
params: ParamsOfNaclSecretBox
Returns Promise<ResultOfNaclBox>
ResultOfNaclBox
nacl_secret_box_open
nacl_secret_box_open(params: ParamsOfNaclSecretBoxOpen): Promise<ResultOfNaclBoxOpen>
Decrypts and verifies cipher text using nonce and secret key.
Parameters
params: ParamsOfNaclSecretBoxOpen
Returns Promise<ResultOfNaclBoxOpen>
ResultOfNaclBoxOpen
nacl_sign
nacl_sign(params: ParamsOfNaclSign): Promise<ResultOfNaclSign>
Signs data using the signer's secret key.
Parameters
params: ParamsOfNaclSign
Returns Promise<ResultOfNaclSign>
ResultOfNaclSign
nacl_sign_detached
nacl_sign_detached(params: ParamsOfNaclSign): Promise<ResultOfNaclSignDetached>
Signs the message using the secret key and returns a signature.
remarks
Signs the message unsigned using the secret key secret and returns a signature signature.
Parameters
params: ParamsOfNaclSign
Returns Promise<ResultOfNaclSignDetached>
ResultOfNaclSignDetached
nacl_sign_detached_verify
nacl_sign_detached_verify(params: ParamsOfNaclSignDetachedVerify): Promise<ResultOfNaclSignDetachedVerify>
Verifies the signature with public key and unsigned data.
Parameters
params: ParamsOfNaclSignDetachedVerify
Returns Promise<ResultOfNaclSignDetachedVerify>
ResultOfNaclSignDetachedVerify
nacl_sign_keypair_from_secret_key
nacl_sign_keypair_from_secret_key(params: ParamsOfNaclSignKeyPairFromSecret): Promise<KeyPair>
Generates a key pair for signing from the secret key
remarks
NOTE: In the result the secret key is actually the concatenation of secret and public keys (128 symbols hex string) by design of NaCL. See also the stackexchange question.
Parameters
params: ParamsOfNaclSignKeyPairFromSecret
Returns Promise<KeyPair>
KeyPair
nacl_sign_open
nacl_sign_open(params: ParamsOfNaclSignOpen): Promise<ResultOfNaclSignOpen>
Verifies the signature and returns the unsigned message
remarks
Verifies the signature in signed using the signer's public key public and returns the message unsigned.
If the signature fails verification, crypto_sign_open raises an exception.
Parameters
params: ParamsOfNaclSignOpen
Returns Promise<ResultOfNaclSignOpen>
ResultOfNaclSignOpen
register_encryption_box
register_encryption_box(obj: AppEncryptionBox): Promise<RegisteredEncryptionBox>
Register an application implemented encryption box.
Parameters
obj: AppEncryptionBox
Returns Promise<RegisteredEncryptionBox>
RegisteredEncryptionBox
register_signing_box
register_signing_box(obj: AppSigningBox): Promise<RegisteredSigningBox>
Register an application implemented signing box.
Parameters
obj: AppSigningBox
Returns Promise<RegisteredSigningBox>
RegisteredSigningBox
remove_crypto_box
remove_crypto_box(params: RegisteredCryptoBox): Promise<void>
Removes Crypto Box. Clears all secret data.
Parameters
params: RegisteredCryptoBox
Returns Promise<void>
remove_encryption_box
remove_encryption_box(params: RegisteredEncryptionBox): Promise<void>
Removes encryption box from SDK
Parameters
params: RegisteredEncryptionBox
Returns Promise<void>
remove_signing_box
remove_signing_box(params: RegisteredSigningBox): Promise<void>
Removes signing box from SDK.
Parameters
params: RegisteredSigningBox
Returns Promise<void>
scrypt
scrypt(params: ParamsOfScrypt): Promise<ResultOfScrypt>
Perform scrypt encryption
remarks
Derives key from password and key using scrypt algorithm. See [https://en.wikipedia.org/wiki/Scrypt].
Arguments
log_n - The log2 of the Scrypt parameter N
r - The Scrypt parameter r
p - The Scrypt parameter p
Conditions
log_n must be less than 64
r must be greater than 0 and less than or equal to 4294967295
p must be greater than 0 and less than 4294967295
Recommended values sufficient for most use-cases
log_n = 15 (n = 32768)
r = 8
p = 1
Parameters
params: ParamsOfScrypt
Returns Promise<ResultOfScrypt>
ResultOfScrypt
sha256
sha256(params: ParamsOfHash): Promise<ResultOfHash>
Calculates SHA256 hash of the specified data.
Parameters
params: ParamsOfHash
Returns Promise<ResultOfHash>
ResultOfHash
sha512
sha512(params: ParamsOfHash): Promise<ResultOfHash>
Calculates SHA512 hash of the specified data.
Parameters
params: ParamsOfHash
Returns Promise<ResultOfHash>
ResultOfHash
sign
sign(params: ParamsOfSign): Promise<ResultOfSign>
Signs a data using the provided keys.
Parameters
params: ParamsOfSign
Returns Promise<ResultOfSign>
ResultOfSign
signing_box_get_public_key
signing_box_get_public_key(params: RegisteredSigningBox): Promise<ResultOfSigningBoxGetPublicKey>
Returns public key of signing key pair.
Parameters
params: RegisteredSigningBox
Returns Promise<ResultOfSigningBoxGetPublicKey>
ResultOfSigningBoxGetPublicKey
signing_box_sign
signing_box_sign(params: ParamsOfSigningBoxSign): Promise<ResultOfSigningBoxSign>
Returns signed user data.
Parameters
params: ParamsOfSigningBoxSign
Returns Promise<ResultOfSigningBoxSign>
ResultOfSigningBoxSign
ton_crc16
ton_crc16(params: ParamsOfTonCrc16): Promise<ResultOfTonCrc16>
Calculates CRC16 using TON algorithm.
Parameters
params: ParamsOfTonCrc16
Returns Promise<ResultOfTonCrc16>
ResultOfTonCrc16
verify_signature
verify_signature(params: ParamsOfVerifySignature): Promise<ResultOfVerifySignature>
Verifies signed data using the provided public key. Raises error if verification is failed.
Parameters
params: ParamsOfVerifySignature
Returns Promise<ResultOfVerifySignature>
ResultOfVerifySignature
