@tonclient/core: DebotModule
UNSTABLE Module for working with debot.
Hierarchy
DebotModule
Index
Constructors
constructor
Properties
client
Methods
execute
fetch
init
remove
send
start
Constructors
constructor
new DebotModule(client: IClient): DebotModule
Parameters
client: IClient
Returns DebotModule
Properties
client
client: IClient
Methods
execute
execute(params: ParamsOfExecute): Promise<void>
UNSTABLE Executes debot action.
remarks
Calls debot engine referenced by debot handle to execute input action. Calls Debot Browser Callbacks if needed.
Remarks
Chain of actions can be executed if input action generates a list of subactions.
Parameters
params: ParamsOfExecute
Returns Promise<void>
fetch
fetch(params: ParamsOfFetch): Promise<ResultOfFetch>
UNSTABLE Fetches DeBot metadata from blockchain.
remarks
Downloads DeBot from blockchain and creates and fetches its metadata.
Parameters
params: ParamsOfFetch
Returns Promise<ResultOfFetch>
ResultOfFetch
init
init(params: ParamsOfInit, obj: AppDebotBrowser): Promise<RegisteredDebot>
UNSTABLE Creates and instance of DeBot.
remarks
Downloads debot smart contract (code and data) from blockchain and creates an instance of Debot Engine for it.
Remarks
It does not switch debot to context 0. Browser Callbacks are not called.
Parameters
params: ParamsOfInit
obj: AppDebotBrowser
Returns Promise<RegisteredDebot>
RegisteredDebot
remove
remove(params: ParamsOfRemove): Promise<void>
UNSTABLE Destroys debot handle.
remarks
Removes handle from Client Context and drops debot engine referenced by that handle.
Parameters
params: ParamsOfRemove
Returns Promise<void>
send
send(params: ParamsOfSend): Promise<void>
UNSTABLE Sends message to Debot.
remarks
Used by Debot Browser to send response on Dinterface call or from other Debots.
Parameters
params: ParamsOfSend
Returns Promise<void>
start
start(params: ParamsOfStart): Promise<void>
UNSTABLE Starts the DeBot.
remarks
Downloads debot smart contract from blockchain and switches it to context zero.
This function must be used by Debot Browser to start a dialog with debot. While the function is executing, several Browser Callbacks can be called, since the debot tries to display all actions from the context 0 to the user.
When the debot starts SDK registers BrowserCallbacks AppObject. Therefore when debote.remove is called the debot is being deleted and the callback is called with finish=true which indicates that it will never be used again.
Parameters
params: ParamsOfStart
Returns Promise<void>
