@tonclient/core: UtilsModule
Class UtilsModule
Misc utility Functions.
Hierarchy
UtilsModule
Index
Constructors
constructor
Properties
client
Methods
calc_storage_fee
compress_zstd
convert_address
decompress_zstd
get_address_type
Constructors
constructor
new UtilsModule(client: IClient): UtilsModule
Parameters
client: IClient
Returns UtilsModule
Properties
client
client: IClient
Methods
calc_storage_fee
calc_storage_fee(params: ParamsOfCalcStorageFee): Promise<ResultOfCalcStorageFee>
Calculates storage fee for an account over a specified time period
Parameters
params: ParamsOfCalcStorageFee
Returns Promise<ResultOfCalcStorageFee>
ResultOfCalcStorageFee
compress_zstd
compress_zstd(params: ParamsOfCompressZstd): Promise<ResultOfCompressZstd>
Compresses data using Zstandard algorithm
Parameters
params: ParamsOfCompressZstd
Returns Promise<ResultOfCompressZstd>
ResultOfCompressZstd
convert_address
convert_address(params: ParamsOfConvertAddress): Promise<ResultOfConvertAddress>
Converts address from any TON format to any TON format
Parameters
params: ParamsOfConvertAddress
Returns Promise<ResultOfConvertAddress>
ResultOfConvertAddress
decompress_zstd
decompress_zstd(params: ParamsOfDecompressZstd): Promise<ResultOfDecompressZstd>
Decompresses data using Zstandard algorithm
Parameters
params: ParamsOfDecompressZstd
Returns Promise<ResultOfDecompressZstd>
ResultOfDecompressZstd
get_address_type
get_address_type(params: ParamsOfGetAddressType): Promise<ResultOfGetAddressType>
Validates and returns the type of any TON address.
remarks
Address types are the following
0:919db8e740d50bf349df2eea03fa30c385d846b991ff5542e67098ee833fc7f7 - standard TON address most commonly used in all cases. Also called as hex address 919db8e740d50bf349df2eea03fa30c385d846b991ff5542e67098ee833fc7f7 - account ID. A part of full address. Identifies account inside particular workchain EQCRnbjnQNUL80nfLuoD+jDDhdhGuZH/VULmcJjugz/H9wam - base64 address. Also called "user-friendly". Was used at the beginning of TON. Now it is supported for compatibility
Parameters
params: ParamsOfGetAddressType
Returns Promise<ResultOfGetAddressType>
ResultOfGetAddressType
