@eversdk/core: AbiErrorCode
Enumeration AbiErrorCode
Index
Enumeration members
AttachSignatureFailed
EncodeDeployMessageFailed
EncodeInitialDataFailed
EncodeRunMessageFailed
InvalidAbi
InvalidData
InvalidFunctionId
InvalidJson
InvalidMessage
InvalidSigner
InvalidTvcImage
RequiredAddressMissingForEncodeMessage
RequiredCallSetMissingForEncodeMessage
RequiredPublicKeyMissingForFunctionHeader
Enumeration members
AttachSignatureFailed
AttachSignatureFailed = 307
EncodeDeployMessageFailed
EncodeDeployMessageFailed = 305
EncodeInitialDataFailed
EncodeInitialDataFailed = 314
EncodeRunMessageFailed
EncodeRunMessageFailed = 306
InvalidAbi
InvalidAbi = 311
InvalidData
InvalidData = 313
InvalidFunctionId
InvalidFunctionId = 312
InvalidJson
InvalidJson = 303
InvalidMessage
InvalidMessage = 304
InvalidSigner
InvalidSigner = 310
InvalidTvcImage
InvalidTvcImage = 308
RequiredAddressMissingForEncodeMessage
RequiredAddressMissingForEncodeMessage = 301
RequiredCallSetMissingForEncodeMessage
RequiredCallSetMissingForEncodeMessage = 302
RequiredPublicKeyMissingForFunctionHeader
RequiredPublicKeyMissingForFunctionHeader = 309
