@eversdk/core: ClientErrorCode
Enumeration ClientErrorCode
Index
Enumeration members
AppRequestError
CallbackNotRegistered
CallbackParamsCantBeConvertedToJson
CanNotParseNumber
CanNotParseRequestResult
CanNotReceiveRequestResult
CanNotSendRequestResult
CannotConvertJsValueToJson
CannotCreateRuntime
CannotReceiveSpawnedResult
CannotSerializeError
CannotSerializeResult
ContractsAddressConversionFailed
HttpClientCreateError
HttpRequestCreateError
HttpRequestParseError
HttpRequestSendError
InternalError
InvalidAddress
InvalidBase64
InvalidConfig
InvalidContextHandle
InvalidHandle
InvalidHex
InvalidParams
LocalStorageError
NetModuleNotInit
NoSuchRequest
NotImplemented
SetTimerError
UnexpectedCallbackResponse
UnknownFunction
WebsocketConnectError
WebsocketReceiveError
WebsocketSendError
Enumeration members
AppRequestError
AppRequestError = 26
CallbackNotRegistered
CallbackNotRegistered = 13
CallbackParamsCantBeConvertedToJson
CallbackParamsCantBeConvertedToJson = 5
CanNotParseNumber
CanNotParseNumber = 32
CanNotParseRequestResult
CanNotParseRequestResult = 30
CanNotReceiveRequestResult
CanNotReceiveRequestResult = 29
CanNotSendRequestResult
CanNotSendRequestResult = 28
CannotConvertJsValueToJson
CannotConvertJsValueToJson = 20
CannotCreateRuntime
CannotCreateRuntime = 16
CannotReceiveSpawnedResult
CannotReceiveSpawnedResult = 21
CannotSerializeError
CannotSerializeError = 19
CannotSerializeResult
CannotSerializeResult = 18
ContractsAddressConversionFailed
ContractsAddressConversionFailed = 24
HttpClientCreateError
HttpClientCreateError = 9
HttpRequestCreateError
HttpRequestCreateError = 10
HttpRequestParseError
HttpRequestParseError = 12
HttpRequestSendError
HttpRequestSendError = 11
InternalError
InternalError = 33
InvalidAddress
InvalidAddress = 4
InvalidBase64
InvalidBase64 = 3
InvalidConfig
InvalidConfig = 15
InvalidContextHandle
InvalidContextHandle = 17
InvalidHandle
InvalidHandle = 34
InvalidHex
InvalidHex = 2
InvalidParams
InvalidParams = 23
LocalStorageError
LocalStorageError = 35
NetModuleNotInit
NetModuleNotInit = 14
NoSuchRequest
NoSuchRequest = 27
NotImplemented
NotImplemented = 1
SetTimerError
SetTimerError = 22
UnexpectedCallbackResponse
UnexpectedCallbackResponse = 31
UnknownFunction
UnknownFunction = 25
WebsocketConnectError
WebsocketConnectError = 6
WebsocketReceiveError
WebsocketReceiveError = 7
WebsocketSendError
WebsocketSendError = 8
