@tonclient/core: CryptoErrorCode
Enumeration CryptoErrorCode
Index
Enumeration members
Bip32InvalidDerivePath
Bip32InvalidKey
Bip39InvalidDictionary
Bip39InvalidEntropy
Bip39InvalidPhrase
Bip39InvalidWordCount
EncryptionBoxNotRegistered
InvalidBigInt
InvalidFactorizeChallenge
InvalidKey
InvalidKeySize
InvalidPublicKey
InvalidSecretKey
InvalidSignature
MnemonicFromEntropyFailed
MnemonicGenerationFailed
NaclBoxFailed
NaclSecretBoxFailed
NaclSignFailed
ScryptFailed
SigningBoxNotRegistered
Enumeration members
Bip32InvalidDerivePath
Bip32InvalidDerivePath: = 116
Bip32InvalidKey
Bip32InvalidKey: = 115
Bip39InvalidDictionary
Bip39InvalidDictionary: = 117
Bip39InvalidEntropy
Bip39InvalidEntropy: = 113
Bip39InvalidPhrase
Bip39InvalidPhrase: = 114
Bip39InvalidWordCount
Bip39InvalidWordCount: = 118
EncryptionBoxNotRegistered
EncryptionBoxNotRegistered: = 123
InvalidBigInt
InvalidBigInt: = 107
InvalidFactorizeChallenge
InvalidFactorizeChallenge: = 106
InvalidKey
InvalidKey: = 102
InvalidKeySize
InvalidKeySize: = 109
InvalidPublicKey
InvalidPublicKey: = 100
InvalidSecretKey
InvalidSecretKey: = 101
InvalidSignature
InvalidSignature: = 122
MnemonicFromEntropyFailed
MnemonicFromEntropyFailed: = 120
MnemonicGenerationFailed
MnemonicGenerationFailed: = 119
NaclBoxFailed
NaclBoxFailed: = 111
NaclSecretBoxFailed
NaclSecretBoxFailed: = 110
NaclSignFailed
NaclSignFailed: = 112
ScryptFailed
ScryptFailed: = 108
SigningBoxNotRegistered
SigningBoxNotRegistered: = 121
