@tonclient/core: DebotErrorCode
Enumeration DebotErrorCode
Index
Enumeration members
DebotBrowserCallbackFailed
DebotExecutionFailed
DebotExternalCallFailed
DebotFetchFailed
DebotGetMethodFailed
DebotInvalidAbi
DebotInvalidFunctionId
DebotInvalidHandle
DebotInvalidJsonParams
DebotInvalidMsg
DebotNoCode
DebotOperationRejected
DebotStartFailed
Enumeration members
DebotBrowserCallbackFailed
DebotBrowserCallbackFailed: = 811
DebotExecutionFailed
DebotExecutionFailed: = 803
DebotExternalCallFailed
DebotExternalCallFailed: = 810
DebotFetchFailed
DebotFetchFailed: = 802
DebotGetMethodFailed
DebotGetMethodFailed: = 808
DebotInvalidAbi
DebotInvalidAbi: = 807
DebotInvalidFunctionId
DebotInvalidFunctionId: = 806
DebotInvalidHandle
DebotInvalidHandle: = 804
DebotInvalidJsonParams
DebotInvalidJsonParams: = 805
DebotInvalidMsg
DebotInvalidMsg: = 809
DebotNoCode
DebotNoCode: = 813
DebotOperationRejected
DebotOperationRejected: = 812
DebotStartFailed
DebotStartFailed: = 801
