@tonclient/core: NetErrorCode
Enumeration NetErrorCode
Index
Enumeration members
ClockOutOfSync
GetSubscriptionResultFailed
GraphqlError
GraphqlWebsocketInitError
InvalidServerResponse
NetworkModuleResumed
NetworkModuleSuspended
NoEndpointsProvided
NotSupported
QueryFailed
SubscribeFailed
WaitForFailed
WaitForTimeout
WebsocketDisconnected
Enumeration members
ClockOutOfSync
ClockOutOfSync: = 606
GetSubscriptionResultFailed
GetSubscriptionResultFailed: = 604
GraphqlError
GraphqlError: = 608
GraphqlWebsocketInitError
GraphqlWebsocketInitError: = 613
InvalidServerResponse
InvalidServerResponse: = 605
NetworkModuleResumed
NetworkModuleResumed: = 614
NetworkModuleSuspended
NetworkModuleSuspended: = 609
NoEndpointsProvided
NoEndpointsProvided: = 612
NotSupported
NotSupported: = 611
QueryFailed
QueryFailed: = 601
SubscribeFailed
SubscribeFailed: = 602
WaitForFailed
WaitForFailed: = 603
WaitForTimeout
WaitForTimeout: = 607
WebsocketDisconnected
WebsocketDisconnected: = 610
