@eversdk/core: NetErrorCode
Enumeration NetErrorCode
Index
Enumeration Members
ClockOutOfSync
GetSubscriptionResultFailed
GraphqlConnectionError
GraphqlError
GraphqlWebsocketInitError
InvalidServerResponse
NetworkModuleResumed
NetworkModuleSuspended
NoEndpointsProvided
NotSupported
QueryFailed
QueryTransactionTreeTimeout
SubscribeFailed
Unauthorized
WaitForFailed
WaitForTimeout
WebsocketDisconnected
WrongWebscoketProtocolSequence
Enumeration Members
ClockOutOfSync
ClockOutOfSync: 606
GetSubscriptionResultFailed
GetSubscriptionResultFailed: 604
GraphqlConnectionError
GraphqlConnectionError: 617
GraphqlError
GraphqlError: 608
GraphqlWebsocketInitError
GraphqlWebsocketInitError: 613
InvalidServerResponse
InvalidServerResponse: 605
NetworkModuleResumed
NetworkModuleResumed: 614
NetworkModuleSuspended
NetworkModuleSuspended: 609
NoEndpointsProvided
NoEndpointsProvided: 612
NotSupported
NotSupported: 611
QueryFailed
QueryFailed: 601
QueryTransactionTreeTimeout
QueryTransactionTreeTimeout: 616
SubscribeFailed
SubscribeFailed: 602
Unauthorized
Unauthorized: 615
WaitForFailed
WaitForFailed: 603
WaitForTimeout
WaitForTimeout: 607
WebsocketDisconnected
WebsocketDisconnected: 610
WrongWebscoketProtocolSequence
WrongWebscoketProtocolSequence: 618
