@eversdk/core: ProcessingErrorCode
Enumeration ProcessingErrorCode
Index
Enumeration Members
BlockNotFound
CanNotBuildMessageCell
CanNotCheckBlockShard
ExternalSignerMustNotBeUsed
FetchBlockFailed
InvalidBlockReceived
InvalidData
InvalidMessageBoc
InvalidRempStatus
MessageAlreadyExpired
MessageExpired
MessageHasNotDestinationAddress
MessageRejected
NextRempStatusTimeout
SendMessageFailed
TransactionWaitTimeout
Enumeration Members
BlockNotFound
BlockNotFound: 511
CanNotBuildMessageCell
CanNotBuildMessageCell: 503
CanNotCheckBlockShard
CanNotCheckBlockShard: 510
ExternalSignerMustNotBeUsed
ExternalSignerMustNotBeUsed: 513
FetchBlockFailed
FetchBlockFailed: 504
InvalidBlockReceived
InvalidBlockReceived: 509
InvalidData
InvalidData: 512
InvalidMessageBoc
InvalidMessageBoc: 506
InvalidRempStatus
InvalidRempStatus: 515
MessageAlreadyExpired
MessageAlreadyExpired: 501
MessageExpired
MessageExpired: 507
MessageHasNotDestinationAddress
MessageHasNotDestinationAddress: 502
MessageRejected
MessageRejected: 514
NextRempStatusTimeout
NextRempStatusTimeout: 516
SendMessageFailed
SendMessageFailed: 505
TransactionWaitTimeout
TransactionWaitTimeout: 508
