@tonclient/core: ProcessingErrorCode
Enumeration ProcessingErrorCode
Index
Enumeration members
BlockNotFound
CanNotBuildMessageCell
CanNotCheckBlockShard
ExternalSignerMustNotBeUsed
FetchBlockFailed
InvalidBlockReceived
InvalidData
InvalidMessageBoc
MessageAlreadyExpired
MessageExpired
MessageHasNotDestinationAddress
SendMessageFailed
TransactionWaitTimeout
Enumeration members
BlockNotFound
BlockNotFound: = 511
CanNotBuildMessageCell
CanNotBuildMessageCell: = 503
CanNotCheckBlockShard
CanNotCheckBlockShard: = 510
ExternalSignerMustNotBeUsed
ExternalSignerMustNotBeUsed: = 513
FetchBlockFailed
FetchBlockFailed: = 504
InvalidBlockReceived
InvalidBlockReceived: = 509
InvalidData
InvalidData: = 512
InvalidMessageBoc
InvalidMessageBoc: = 506
MessageAlreadyExpired
MessageAlreadyExpired: = 501
MessageExpired
MessageExpired: = 507
MessageHasNotDestinationAddress
MessageHasNotDestinationAddress: = 502
SendMessageFailed
SendMessageFailed: = 505
TransactionWaitTimeout
TransactionWaitTimeout: = 508
