@tonclient/core: TvmErrorCode
Enumeration TvmErrorCode
Index
Enumeration members
AccountCodeMissing
AccountFrozenOrDeleted
AccountMissing
ActionPhaseFailed
CanNotReadBlockchainConfig
CanNotReadTransaction
ContractExecutionError
InternalError
InvalidAccountBoc
InvalidInputStack
InvalidMessageType
LowBalance
TransactionAborted
UnknownExecutionError
Enumeration members
AccountCodeMissing
AccountCodeMissing: = 406
AccountFrozenOrDeleted
AccountFrozenOrDeleted: = 408
AccountMissing
AccountMissing: = 409
ActionPhaseFailed
ActionPhaseFailed: = 405
CanNotReadBlockchainConfig
CanNotReadBlockchainConfig: = 402
CanNotReadTransaction
CanNotReadTransaction: = 401
ContractExecutionError
ContractExecutionError: = 414
InternalError
InternalError: = 404
InvalidAccountBoc
InvalidAccountBoc: = 412
InvalidInputStack
InvalidInputStack: = 411
InvalidMessageType
InvalidMessageType: = 413
LowBalance
LowBalance: = 407
TransactionAborted
TransactionAborted: = 403
UnknownExecutionError
UnknownExecutionError: = 410
